{"4735668":"对敌方单体造成少量物理属性伤害。","7402689":"至痛至怒","13792573":"乱蝶","26830672":"杠上开花！","44902263":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","58198693":"对敌方全体造成等同于桑博<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的风属性伤害，同时有<unbreak>#4[i]%</unbreak>的<u>基础概率</u>使被攻击的敌方目标受到的持续伤害提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，持续<unbreak>#3[i]</unbreak>回合。","59160010":"具备强大的<color=#f29e38ff>保护</color>能力，通过不同的方式守护同伴","64588577":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","65595238":"降低自身受到的伤害，并获得【灼热意志】，大概率使敌方全体陷入嘲讽状态。","65602927":"对敌方单体造成少量虚数属性伤害，共弹射3次，有概率对目标施加减速状态。","67494955":"嘿！记得虎克吗","84791553":"使用秘技后，下一次战斗开始时立即触发天赋。","85805903":"对敌方全体造成少量雷属性伤害，大概率施加触电状态，使目标额外受到触电状态的伤害。","88513016":"量子","94862808":"云骑枪术•朔风","94868319":"再见安打","107384245":"快雨燕相逐","114549122":"嘿！记得虎克吗","118034640":"虚数","125972498":"为指定我方单体提供能够抵消等同于三月七<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>防御力+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>伤害的护盾，持续<unbreak>#2[i]</unbreak>回合。\\n若该目标当前生命值百分比大于等于<unbreak>#3[i]%</unbreak>，被敌方攻击的概率大幅提高。","125978009":"对指定敌方单体及其相邻目标造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","131757574":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","131757575":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","131757576":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","131757670":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","131757671":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","134752098":"不屈之身","145658812":"使希儿的速度提高<unbreak>#2[i]%</unbreak>，并对指定敌方单体造成等同于希儿<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害，速度提高效果持续<unbreak>#3[i]</unbreak>回合。","154955074":"机械热潮登场！","165861788":"对指定敌方单体造成等同于布洛妮娅<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的风属性伤害。","186064764":"受到致命攻击时杰帕德不会陷入<u>无法战斗状态</u>，并立即回复等同于自身生命上限<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>的生命值。该效果单场战斗中只能触发1次。","199361194":"对指定敌方单体造成等同于虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害。\\n施放终结技后，下一次施放的战技得到强化，强化后的战技能够同时对指定敌方单体及其相邻目标造成伤害。","205750981":"拥有【生息】的我方目标，在受到攻击后会回复等同于白露<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值，该效果可以触发<unbreak>#5[i]</unbreak>次。\\n当白露的队友受到致命攻击时，不会陷入<u>无法战斗状态</u>，白露会立即为其提供治疗，回复等同于白露<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>的生命值。该效果单场战斗中可以触发1次。","205751078":"我方目标回合开始时，青雀会从3种不同花色的琼玉牌中随机抽取1张，最多持有4张琼玉牌。\\n青雀回合开始时，若持有的琼玉牌数为4且花色相同，青雀消耗所有琼玉牌进入【暗杠】状态。\\n处于【暗杠】状态时无法再次施放战技，同时使自身攻击力提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，普攻【门前清】强化为【杠上开花！】，【暗杠】状态会在施放【杠上开花！】后结束。","209078842":"毁灭","215822333":"时空扭曲","215827844":"筑城者遗宝","216145171":"战技","216145172":"普攻","216145173":"秘技","216145174":"dev_连携","216145176":"天赋","216145177":"终结技","216145178":"战技","216145179":"普攻","225954054":"对指定敌方单体造成等同于素裳<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害，并使素裳的下一次行动立即提前<unbreak>100%</unbreak>。同时使其攻击力提高<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>，且施放战技时额外增加2次【剑势】的发动判定，持续<unbreak>#2[i]</unbreak>回合。\\n通过额外判定发动的【剑势】伤害为原伤害的<unbreak>#3[i]%</unbreak>。","226729047":"对指定敌方单体造成等同于丹恒<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的风属性伤害。\\n战技造成的伤害触发暴击时，有<unbreak>#4[i]%</unbreak>的<u>基础概率</u>使受到攻击的敌方目标速度降低<unbreak>#2[i]%</unbreak>，持续<unbreak>#3[i]</unbreak>回合。","226734558":"对指定敌方单体及其相邻目标造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","227721069":"{NICKNAME}","227721236":"瓦尔特","239250484":"对指定敌方单体造成等同于彦卿<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害，并为彦卿附加【智剑连心】，持续1回合。","246931926":"对敌方全体造成等同于黑塔<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。","246932023":"对敌方全体造成等同于姬子<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害，每消灭1个敌方目标额外恢复姬子<unbreak>#2[i]</unbreak>点能量。","246937534":"对敌方全体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力+<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>防御力的火属性伤害。下一次施放普攻时，自动获得强化且不消耗【灼热意志】。","247924212":"娜塔莎","267134999":"击中处于减速状态的敌方目标时，额外造成1次等同于瓦尔特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的虚数属性<u>附加伤害</u>。","267140510":"每受到1次攻击，叠加1层【灼热意志】，最多可叠加<unbreak>#3[i]</unbreak>层。\\n【灼热意志】层数不低于4时，普攻将获得强化，对指定敌方单体及其相邻目标同时造成伤害。\\n开拓者施放普攻、战技、终结技后，为我方全体提供能够抵消等同于开拓者<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>防御力+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>伤害的护盾，持续<unbreak>#2[i]</unbreak>回合。","281445779":"对敌方单体造成少量冰属性伤害。","286821313":"施放攻击后，对所有触电状态下的敌方目标造成等同于希露瓦<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性<u>附加伤害</u>。","307024289":"对指定敌方单体造成等同于佩拉<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。","308550234":"使用<color=#f29e38ff>物理属性</color>造成<color=#f29e38ff>弱点击破</color>时，会造成物理属性伤害，并施加<color=#f29e38ff>裂伤</color>状态。<color=#f29e38ff>裂伤</color>能造成物理属性持续伤害。","312735781":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「虚无也许会找到我们，但它很可能不会。」</i>","312735782":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「口渴时，万物总是甜的。」</i>","312735811":"点一盏灯，捧一杯暖呼呼的巧克力，看着身旁的朋友。\\n看着她阅读自己送的书和笔记。\\n看着她露出平时见不到的笑容。\\n\\n在寒冷的夜晚，一点小小的幸福便能驱散寒意。","312735813":"事实上，猎物多半不会意识到自己的处境。\\n眼前的这个猎物也是如此。 \\n瞄准镜缓缓转动，男人仍自顾自地抛洒着一叠又一叠的纸钞。\\n<i>「看他那贪婪的样子，这点钱够我做几单生意了…怪不得有人要干掉他。」</i>\\n\\n像是听到了他心中的感慨，男人转过头来。\\n<i>「等你好久了，这些钱够不够让你听听我的条件再做决定？」</i>","312735814":"<i>「为什么虎克不能像克拉拉一样跳舞转圈圈呢…」</i>\\n她握紧拳头，嘟囔起嘴，圆乎乎的面颊被毛毡帽烘得红润。\\n<i>「史瓦罗先生，可以帮帮虎克么？」</i>\\n不苟言笑的大机器人，一言不发地伸出机械手。\\n\\n<i>「要、要转晕啦！！可恶…快放我下来！」</i>","327227265":"立即为指定我方单体回复等同于娜塔莎<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>的生命值，同时目标每回合开始时为其回复等同于娜塔莎<color=#f29e38ff><unbreak>#2[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#5[i]</unbreak></color>的生命值，持续<unbreak>#3[i]</unbreak>回合。","329616981":"酷炫的刀花","330597466":"星海巡航","330597467":"记一位星神的陨落","330597469":"记忆的质料","336781858":"|强制结束进程|","346913579":"对敌方全体造成等同于景元<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害，同时增加<unbreak>#2[i]</unbreak>段【神君】下回合的攻击段数。","388094524":"立即攻击敌人，进入战斗后无视弱点属性削减敌方全体的韧性，击破弱点时，触发量子属性的弱点击破效果。","389108874":"对敌方全体造成雷属性伤害，增加【神君】的攻击段数。","397929865":"妨害","410687216":"狂者制裁","412834673":"仙舟「罗浮」持明族的尊长，有「衔药龙女」之称的医士。\\n以独门医理和唯有龙脉方可施行的「医疗手段」救死扶伤。","412834737":"「天才俱乐部」#83号会员，空间站的真正主人。\\n智慧过人却毫无同理心的大科学家。","430890192":"流星群落","448186790":"对指定敌方单体造成等同于克拉拉<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","451098679":"全胜•安息全垒打","461722577":"进入增幅状态，对敌方单体造成大量量子属性伤害。","470779482":"喂！小心火烛","471301655":"穿彻坚冰的烈芒","488076080":"当【白花之刻】达到<unbreak>#1[i]</unbreak>层时，罗刹会消耗全部【白花之刻】对敌方展开结界。\\n处于结界中的任意敌方目标受到攻击后，施放攻击的我方目标立即回复等同于罗刹<color=#f29e38ff><unbreak>#2[f1]%</unbreak></color>攻击力+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>的生命值。\\n结界效果持续<unbreak>#3[i]</unbreak>回合。","510068399":"对敌方单体造成物理属性伤害，有小概率发动【剑势】。若目标处于<u>弱点击破状态</u>则【剑势】必定发动。","529257025":"立即攻击敌人，进入战斗后有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使随机敌方单体陷入冻结状态，持续<unbreak>#2[i]</unbreak>回合。\\n冻结状态下，敌方目标不能行动同时每回合开始时受到等同于三月七<unbreak>#3[i]%</unbreak>攻击力的冰属性<u>附加伤害</u>。","529262536":"使用秘技后立即为我方全体回复等同于各自生命上限<unbreak>#1[i]%</unbreak>的生命值。","530871748":"太虚形蕴 • 烛夜","548943339":"使用秘技后进入持续<unbreak>#1[i]</unbreak>秒的隐身状态。隐身状态下不会被敌人发现，且主动攻击敌人进入战斗时，希儿立即进入增幅状态。","562756431":"对指定敌方单体造成等同于艾丝妲<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害。","569146315":"施放普攻后，布洛妮娅的下一次<u>行动提前</u><color=#f29e38ff><unbreak>#1[i]%</unbreak></color>。","589349291":"对指定敌方单体造成等同于杰帕德<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。","602645721":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","602885078":"对敌方全体造成雷属性伤害，并延长目标触电状态的持续时间。","611941983":"冰点射击","612363369":"巡猎","631005596":"{NICKNAME}","631005763":"姬子","631005764":"黑塔","632144959":"爱，救护与抉择","642535011":"使用秘技后，下一次战斗开始时彦卿对当前生命值百分比大于等于<unbreak>#1[i]%</unbreak>的敌方目标造成的伤害提高<unbreak>#2[i]%</unbreak>，持续<unbreak>#3[i]</unbreak>回合。","650216453":"当任意我方目标的攻击使敌方目标的当前生命值百分比小于等于<unbreak>#1[i]%</unbreak>时，黑塔发动<u>追加攻击</u>，对敌方全体造成等同于黑塔<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的冰属性伤害。","650216550":"当有敌方目标的弱点被击破时，姬子获得充能，上限<unbreak>#2[i]</unbreak>点。\\n当我方目标施放攻击后，若姬子的充能达到上限则立即发动1次<u>追加攻击</u>，对敌方全体目标造成等同于姬子<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害，并消耗全部充能。\\n战斗开始时获得1点充能。","650222061":"每受到1次攻击，叠加1层【灼热意志】，最多可叠加<unbreak>#3[i]</unbreak>层。\\n【灼热意志】层数不低于4时，普攻将获得强化，对指定敌方单体及其相邻目标同时造成伤害。\\n开拓者施放普攻、战技、终结技后，为我方全体提供能够抵消等同于开拓者<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>防御力+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>伤害的护盾，持续<unbreak>#2[i]</unbreak>回合。","651208739":"希儿","651831273":"紫霄震曜","670419526":"对敌方全体造成等同于瓦尔特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的虚数属性伤害，有<unbreak>#3[i]%</unbreak>的<u>基础概率</u>使受到攻击的敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u><color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，速度降低<unbreak>#4[i]%</unbreak>。","670425037":"对敌方全体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力+<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>防御力的火属性伤害。下一次施放普攻时，自动获得强化且不消耗【灼热意志】。","683947624":"对敌方单体造成少量物理属性伤害。","683955313":"对敌方单体造成少量冰属性伤害。","690105840":"立即攻击敌人，进入战斗后对敌方随机单体造成等同于希露瓦<unbreak>#4[i]%</unbreak>攻击力的雷属性伤害，同时有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使敌方每个单体目标陷入触电状态，持续<unbreak>#3[i]</unbreak>回合。\\n触电状态下，敌方目标每回合开始时受到等同于希露瓦<unbreak>#2[i]%</unbreak>攻击力的雷属性持续伤害。","690622502":"对指定敌方单体造成等同于卡芙卡<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害，同时对其相邻目标造成等同于卡芙卡<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>攻击力的雷属性伤害。\\n若指定敌方单体处于持续伤害状态，其当前承受的所有持续伤害立即产生相当于原伤害<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的伤害。","692237225":"紫电扶摇","710308816":"解除指定敌方单体的<unbreak>#2[i]</unbreak>个<u>增益效果</u>，同时造成等同于佩拉<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。","716020274":"<i>「输了想哭就哭吧，杰帕德。」\\n「但哭着也要站起来，直到你能赢过我…无论需要五年还是十年。」</i>\\n几年后，小男孩不再哭鼻子，也不再输给姐姐。\\n\\n如今在战场上，无论以何种姿态，骁勇无畏的银鬃铁卫戍卫官总会坚守至最后\\n——只为找到彻底摧毁敌人的一瞬。","716020308":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「当生命失却意蕴时，请继续赐以生命。」</i>","716020309":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「合指为拳，众志成城。我献出自我，而后收获更高之物——我们。」</i>","716020338":"手中的纸鸢双翼折断，就如那最珍贵之人的陨落。\\n她跪坐在战火里，眼里满是悲伤。\\n\\n<i>「如果只能被你所救，那我们的牺牲…」</i>\\n\\n炮火染红天际，苍穹依然宏伟。\\n她抬头望向天空，眼里满是愤怒。","716020340":"<i>「鼹鼠党，鼹鼠党」\\n「我们马上出发」\\n「机智鼹鼠不怕不怕」\\n「鼹鼠党，鼹鼠党」\\n「鼹鼠党开始冒险！」</i>","716020341":"拳台灯光闪耀，\\n却闪耀不过从背脊间滑落的汗珠。\\n\\n他早已决心用自己的双拳守护重要的人们。\\n而给予他决心的，也正是他们\\n——不管是台上台下，都站在他的背后。","723844603":"解除我方单体1个<u>负面效果</u>，使其造成的伤害提高，并立刻行动。","730511792":"对指定敌方单体造成等同于娜塔莎<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","751965288":"停云","753104484":"我也想帮上忙","753626657":"全胜•再见安打","773307460":"再现","791379051":"对指定敌方单体造成等同于银狼<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害，同时有<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的<u>基础概率</u>给目标添加1个场上我方目标持有属性的弱点，持续<unbreak>#3[i]</unbreak>回合，并使该弱点对应属性的抗性降低<unbreak>#4[i]%</unbreak>。\\n有<unbreak>#5[i]%</unbreak>的<u>基础概率</u>额外使目标的伤害抗性降低<color=#f29e38ff><unbreak>#6[f1]%</unbreak></color>，持续<unbreak>#7[i]</unbreak>回合。","793510436":"在旗帜下","818674897":"拥有出色的<color=#f29e38ff>群体攻击</color>能力，可以将复数的敌人一网打尽","833399629":"攻击","833399726":"攻击","854377695":"寸长寸强","854383206":"牵制盗垒","866899132":"呼剑如影","891272461":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","891272462":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","891272463":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","891272464":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","891272527":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","891272557":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","891272558":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","891272690":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","894266985":"一意之拳","914469961":"攻击","928746877":"睿见","932541552":"当持有护盾的我方目标受到敌方目标攻击后，三月七立即向攻击者发起<u>反击</u>，对其造成等同于三月七<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害，该效果每回合可触发<unbreak>#2[i]</unbreak>次。","932547063":"每次击破敌方目标的弱点后，攻击力提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，该效果最多叠加<unbreak>#2[i]</unbreak>层。","934156275":"攻击","945837982":"立即攻击敌人，进入战斗后对敌方全体造成等同于阿兰<unbreak>#1[i]%</unbreak>攻击力的雷属性伤害。","945846333":"dev_无。","948949849":"今日亦是和平的一日","948949852":"重返幽冥","948949853":"这就是我啦！","948949854":"无处可逃","948949855":"镂月裁云之意","965265868":"对指定敌方单体造成等同于白露<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害。","965265965":"使用1张当前花色最少的琼玉牌，对指定敌方单体造成等同于青雀<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害。","966040958":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","966272626":"对敌方单体造成少量火属性伤害，获得【灼热意志】。","966280315":"对敌方单体造成少量火属性伤害。","966280346":"对敌方单体造成少量冰属性伤害。","975337220":"拟似黑洞","975342731":"陷阵无回的炎枪","985468941":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","995540196":"月光摩挲连绵","1015226510":"低温妨害","1019466035":"对敌方全体造成风属性伤害，大概率使其受到的持续伤害提高。","1026372581":"大概率使敌方目标防御力降低，并对敌方全体造成少量冰属性伤害。","1035429486":"仁慈的背面","1040177984":"对敌方单体及其相邻目标造成物理属性伤害。","1069909373":"制胜的瞬间","1069909374":"以世界之名","1069909377":"于夜色中","1069909378":"银河铁道之夜","1069909379":"但战斗还未结束","1069909380":"无可取代的东西","1087232151":"对敌方单体以及相邻目标造成物理属性伤害。","1087239840":"对我方单体施加护盾。","1089131868":"攻击","1095521752":"庆云光覆仪祷","1096296745":"是否允许更改？","1100536270":"对敌方单体造成少量雷属性伤害。","1115724728":"白花的祈望","1119304801":"<i>「史瓦罗，如果有一天我也不在了，这个数据库就拜托你了。」</i>\\n（是谁…为什么我的记录里会有这样的留声……）\\n<i>「史瓦罗，你有什么觉得无可取代的东西么？」</i>\\n（无可取代…坏掉的零件…只要替换掉就好……）\\n<i>「史瓦罗，总有一天你会找到的。」</i>\\n（那种东西…只会是个麻烦……）\\n\\n<i>「到了那个时候…你就离开这里吧。」</i>","1119304802":"即使已在将军的肩头酣然睡去，男孩的手中仍紧紧握着剑。\\n他轻轻拍了拍男孩的脸颊，只听到他嘟囔着。\\n<i>「将军…终于…我赢了……」</i>\\n\\n他愣了愣，突然意识到相比起每天都在努力成长的男孩，\\n自己早已度过了漫长的岁月，也早已习惯「不变」。\\n\\n<i>「很快，你就会赢过所有人。在那之后，才是开始……」</i>","1119304835":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「没有比这更和谐的声响，人人各就其位，庞大的机器应声而动。」</i>","1119304836":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「万物的消逝就像其诞生一样自然，时间冲刷之下，一切有形之物都将焚为劫灰。」</i>","1119304865":"唱片转呀转呀，嘶哑的叫喊被热气浸润。\\n她看似毫无防备，沉醉在迷人的旋律中：\\n\\n先由恳求与期待引入，\\n再是激烈真挚的倾诉，\\n跃过一个又一个高潮…\\n\\n直到唱片停转，嘶哑的叫喊也失了声息。\\n<i>「任务结束。」</i>","1119304866":"他一眼便相中了那件金器，正要买下，\\n狐人少女却将他拉入一隅，悄声说道：\\n<i>「请恩公晚上再光临本铺，到时再做决定不迟。」</i>\\n\\n夜晚，他如约而至。\\n开门的又是那狐人少女，盈盈一笑。\\n<i>「请恩公随我来。」</i>\\n\\n只见一线月光刻入錾花盘底。\\n工匠以线条之深浅勾勒花瓣的深浅，若非在月光之下，便看不真切这一毫一厘。\\n\\n他这才想起，这件器物为何名为「镂月裁云」。","1119304867":"<i>「今天帕姆换上了新衣服，开心~喜欢~」\\n「今天过生日啦，今年的我依旧可爱。」\\n「今天我终于终于终于也有后辈啦！是不是，{NICKNAME}？」</i>\\n\\n一次次不假思索地按下快门。\\n是为了抓住当时的快乐？\\n还是抓住当时的自己？","1119304868":"每次出发前，男孩都要仔细地检查护肘和手套。\\n那是他最钟爱的手套，它足够严实，可以藏起很多秘密。\\n如此一来，没有人可以看见他手上的绷带，以及绷带下的伤口。\\n大家把他当作一个普通人，普通地和他打着招呼。\\n\\n这就够了。","1119304968":"宇宙像一片堆满垃圾的生荒地。\\n偶有琳琅，无人捡拾。\\n祂翻阅往日的罅隙，拣选记忆的种子\\n——新的生命要是萌芽，它的种子须是死的。\\n粉色、蓝色、白色的宝石被带了来，\\n在祂的苗圃中轻盈闪烁，\\n但宇宙依旧寂静如谜。","1128420785":"对敌方单体造成少量虚数属性伤害。","1156389011":"因为我们是家人","1157444752":"扩散","1160628536":"对敌方单体造成大量火属性伤害，并强化自身下一次的战技。","1167535082":"提高自身伤害抗性和被攻击的概率，并强化<u>反击</u>的效果。","1170202103":"攻击","1176591987":"强袭","1190405079":"灵光一现","1196794963":"作战再部署","1207701677":"克拉拉在史瓦罗的保护下受到敌方目标攻击的伤害降低<unbreak>#3[i]%</unbreak>。攻击克拉拉的敌方目标会被史瓦罗标上【反击标记】，并遭到史瓦罗的<u>反击</u>，对其造成等同于克拉拉<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的物理属性伤害。","1230294369":"哈！火上浇油","1236684156":"匏蛟跃渊先雷音","1236684253":"四幺暗刻？和！","1247502821":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","1247502822":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","1247502823":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","1247502917":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","1247502918":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","1247590967":"对指定敌方单体造成等同于罗刹<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的虚数属性伤害。","1248605317":"对敌方单体造成少量雷属性伤害。","1257662222":"破敌锋芒","1257667733":"不灭三振","1270183659":"霜锋点寒芒","1277865101":"攻击","1277865198":"攻击","1277870709":"攻击","1288494607":"为我方单体回复生命值，并使目标持续回复生命值。","1294556988":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","1294556989":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","1294556990":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","1294556991":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","1294557054":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","1294557084":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","1294557085":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","1297551512":"攻击","1302300010":"对敌方单体造成大量物理属性伤害。","1317754488":"雷鸣音阶","1323314285":"防御","1323314287":"强化","1328661202":"使我方全体攻击力提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，同时提高等同于布洛妮娅<color=#f29e38ff><unbreak>#2[f1]%</unbreak></color>暴击伤害+<color=#f29e38ff><unbreak>#3[f1]%</unbreak></color>的暴击伤害，持续<unbreak>#4[i]</unbreak>回合。","1332031395":"调和","1332031396":"匿影","1332031399":"蕃息","1332031400":"相抗","1332031401":"开疆","1332031402":"俱殁","1332031403":"渊环","1332031404":"戍御","1332031405":"灵钥","1332031406":"轮契","1348864178":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","1352234371":"朗道的选择","1352234372":"猎物的视线","1352234375":"鼹鼠党欢迎你","1352234376":"记忆中的模样","1352234377":"同一种心情","1352234378":"「我」的诞生","1352234379":"晚安与睡颜","1352234380":"一场术后对话","1352234381":"唯有沉默","1352234382":"余生的第一天","1368550395":"立即为指定我方单体回复等同于白露<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值，然后白露随机为我方单体进行<unbreak>#4[i]</unbreak>次治疗，每提供1次治疗，下一次治疗回复的生命值会降低<unbreak>#3[i]%</unbreak>。","1368550492":"立即抽取<unbreak>#1[i]</unbreak>张琼玉牌，使自身造成的伤害提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，持续至本回合结束。该效果可以叠加<unbreak>#3[i]</unbreak>层。施放该战技后，本回合不会结束。","1371878256":"丰饶","1378621747":"攻击","1378627258":"攻击","1390520650":"银狼","1398824723":"宽恕无关慈悲","1409731340":"对指定敌方单体造成等同于黑塔<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。","1409731437":"对指定敌方单体造成等同于姬子<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害。","1409736948":"对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害并叠加1层【灼热意志】。","1410723626":"克拉拉","1410745787":"使用1张牌，对敌方单体造成少量量子属性伤害。","1410745818":"对敌方单体造成少量雷属性伤害。","1418511037":"先发制人","1429934413":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","1429939924":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","1438714013":"生机焕发","1444245193":"提高自身暴击率，并强化【智剑连心】，对敌方单体造成大量冰属性伤害。","1449620727":"对指定敌方单体造成等同于希露瓦<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害，同时对其相邻目标造成等同于希露瓦<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的雷属性伤害，此外有<unbreak>#3[i]%</unbreak>的<u>基础概率</u>使受到攻击的敌方目标陷入触电状态，持续<unbreak>#4[i]</unbreak>回合。\\n触电状态下，敌方目标每回合开始时受到等同于希露瓦<color=#f29e38ff><unbreak>#5[i]%</unbreak></color>攻击力的雷属性持续伤害。","1450137389":"立即攻击敌人，进入战斗后对敌方随机单体造成等同于卡芙卡<unbreak>#4[i]%</unbreak>攻击力的雷属性伤害，同时有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使每个敌方目标陷入触电状态，持续<unbreak>#3[i]</unbreak>回合。\\n触电状态下，敌方目标每回合开始时受到等同于卡芙卡<unbreak>#2[i]%</unbreak>攻击力的雷属性持续伤害。","1469823703":"立即攻击敌人，进入战斗后对敌方随机单体造成等同于佩拉<unbreak>#4[i]%</unbreak>攻击力的冰属性伤害，同时有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使敌方每个单体目标防御力降低<unbreak>#2[i]%</unbreak>，持续<unbreak>#3[i]</unbreak>回合。","1490026679":"为当前生命值百分比小于等于<unbreak>#1[i]%</unbreak>的我方目标提供治疗时，娜塔莎的治疗量提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，该效果对持续治疗效果也会生效。","1492416395":"惊喜礼盒","1511502336":"为我方单体恢复能量，并使其造成的伤害提高。","1531705312":"为我方单体回复生命值，获得1层【白花之刻】。","1559673538":"胜利的小小代价","1560190200":"可爱即是正义","1560195711":"安息全垒打","1560729279":"辅助","1579876514":"归刃","1584625012":"消耗【灼热意志】，对敌方单体造成火属性伤害，对相邻目标造成少量火属性伤害。","1593689606":"天象学","1600079490":"驭风的子弹","1610986204":"立即攻击敌人，进入战斗后克拉拉受到敌方攻击的概率提高，持续<unbreak>#1[i]</unbreak>回合。","1624282634":"对指定敌方单体造成等同于桑博<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的风属性伤害，并额外造成<unbreak>#1[i]</unbreak>次伤害，每次伤害对敌方随机单体造成等同于桑博<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的风属性伤害。","1625243951":"能对敌方施加<color=#f29e38ff>负面效果</color>，降低敌方战斗力争取优势","1630672518":"使用秘技后立即为自身恢复<unbreak>#1[i]</unbreak>点能量。","1631679179":"对敌方全体造成火属性伤害，强化下一次的普攻。","1631686868":"对敌方全体造成虚数属性伤害，大概率施加禁锢效果。","1633578896":"轰！飞来焰火","1650875494":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","1651889844":"对敌方单体造成雷属性伤害，并使目标额外受到持续伤害类负面状态的伤害，对相邻目标造成少量雷属性伤害。","1660946749":"云骑枪术•疾雨","1660952260":"安息全垒打","1673468186":"遥击三尺水","1681149628":"是魔法，我加了魔法","1681149725":"天坠之火","1681155236":"陷阵无回的炎枪","1692056439":"对指定敌方单体造成等同于三月七<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。","1692061950":"对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","1697841515":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","1697841516":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","1697841517":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","1697841611":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","1697841612":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","1705352869":"消耗等同于阿兰生命上限<unbreak>#1[i]%</unbreak>的生命值对指定敌方单体造成等同于阿兰<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的雷属性伤害。若当前生命值不足，施放战技时阿兰的当前生命值降至1点。","1725555845":"使我方全体速度提高<color=#f29e38ff><unbreak>#1[i]</unbreak></color>点，持续<unbreak>#2[i]</unbreak>回合。","1731945729":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","1745764332":"对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","1752148705":"为我方全体提供能够抵消等同于杰帕德<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>防御力+<color=#f29e38ff><unbreak>#3[i]</unbreak></color>伤害的护盾，持续<unbreak>#2[i]</unbreak>回合。","1771834922":"使用秘技后，下一次战斗开始时为我方全体附上【生息】，持续<unbreak>#1[i]</unbreak>回合。","1771835019":"使用秘技后，进入战斗时青雀会抽取<unbreak>#1[i]</unbreak>张琼玉牌。","1775162783":"通用","1792812988":"对指定敌方单体造成等同于丹恒<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的风属性伤害。当受到攻击的敌方目标处于减速状态时，终结技造成的伤害倍率提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>。","1792818499":"在两种攻击模式中选择其一挥出全力一击。\\n【全胜•再见安打】：对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。\\n【全胜•安息全垒打】：对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的物理属性伤害，并对其相邻目标造成等同于开拓者<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>攻击力的物理属性伤害。","1793805177":"卡芙卡","1802109250":"温柔亦同残酷","1813015867":"对敌方全体造成等同于黑塔<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。若敌方目标当前生命值百分比大于等于<unbreak>#2[i]%</unbreak>，则对该目标造成的伤害提高<unbreak>#3[i]%</unbreak>。","1813015964":"对指定敌方单体造成等同于姬子<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害，同时对其相邻目标造成等同于姬子<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的火属性伤害。","1813021475":"施放战技后，开拓者受到的伤害降低<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>并叠加1层【灼热意志】，此外有<unbreak>#2[i]%</unbreak><u>基础概率</u>使敌方全体陷入嘲讽状态，持续<unbreak>#3[i]</unbreak>回合。","1814008153":"杰帕德","1840859344":"阿兰","1853421916":"当卡芙卡的队友对敌方目标施放普攻后，卡芙卡立即发动<u>追加攻击</u>，对该目标造成等同于卡芙卡<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害，并有<unbreak>#4[i]%</unbreak>的基础概率使目标受到的持续伤害提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，持续<unbreak>#3[i]</unbreak>回合。该效果每回合只能触发1次。","1855036639":"攻击","1861062320":"虎克","1875239615":"愚者的悲悯","1878819722":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「无靠无依的时日已落场，公司将与诸位携手相助。」</i>","1878819723":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「战事已经开始，必须给箭矢找到下一个目标。」</i>","1878819752":"虽然餐桌已经摆好…\\n有人要先喝一杯红茶；\\n有人要先拍一张照片；\\n有人要先读一份报纸；\\n有人要先记一页笔记；\\n有人要先玩一会手机。\\n\\n<i>「都给我趁热吃帕！」</i>","1878819754":"医生找到女孩时，她受了伤，却仍紧紧抱着停止运转的机器，口袋里装满了翻找来的各种零件。\\n她赶紧把女孩带回了诊所，给伤口上好药。\\n汗珠从脸颊旁滑落，女孩虽然一言不发，手却一刻不停。\\n医生知道，此时女孩的眼中只有那台机器，就像自己面对着等待救治的病人。\\n因此她没有出声安慰，也没有提醒她往后要小心一些，只是坐在女孩身边，静静陪伴着她。","1878819755":"<i>「嗨——嗨——！观众老爷们，这里的信号畅通吗？」</i>\\n\\n橙发少女兴奋地喊着，对着镜头笃悠悠举起锤子。\\n<i>「大家——见过少女胸口碎大石吗！」</i>\\n\\n<i>「我当云骑军可不是为了做这种事啊！」</i>\\n褐发少女眼冒金星，橙发少女狡黠一笑。\\n<i>「拜托啦——这也是助人为乐啊！」</i>","1893311206":"立即为我方全体回复等同于娜塔莎<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值。","1912997520":"对敌方全体造成等同于景元<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害。同时增加<unbreak>#2[i]</unbreak>段【神君】下回合的攻击段数。","1967197590":"对敌方单体造成火属性伤害，大概率对目标施加灼烧状态，对相邻目标造成少量火属性伤害。","1996199043":"奔走悬壶济世长","1996199140":"帝垣琼玉","1996974133":"光谱射线","2012418118":"dev_角色描述","2014270731":"对敌方全体造成等同于克拉拉<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害，并对所有被史瓦罗标上【反击标记】的敌方目标额外造成等同于克拉拉<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力物理属性伤害。\\n战技施放后所有【反击标记】失效。","2027567161":"使用秘技后使一定区域内的敌人陷入<unbreak>#1[i]</unbreak>秒的目盲状态，目盲状态下的敌人无法发现我方目标。\\n若主动攻击陷入目盲状态的敌人，进入战斗时有<unbreak>#2[i]%</unbreak><u>固定概率</u>使敌方每个单体目标行动延后<unbreak>#3[i]%</unbreak>。","2027806518":"对敌方单体造成量子属性伤害，并使自身速度提高。","2048292310":"对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害，同时对其相邻目标造成等同于开拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的物理属性伤害。","2057066399":"永屹之壁","2076152340":"对敌方单体造成大量物理属性伤害，强化【剑势】效果并立即行动。","2077269375":"燃情和弦","2095340966":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","2095346477":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","2108637396":"对指定敌方单体造成等同于阿兰<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害。","2108869064":"对敌方单体以及相邻目标造成物理属性伤害。","2108876753":"对敌方单体造成风属性伤害，暴击时大概率施加减速状态。","2115027280":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","2129072040":"对敌方全体造成火属性伤害，强化下一次的普攻。","2129079729":"对敌方全体造成火属性伤害，消灭敌人时恢复能量。","2129079760":"对敌方全体造成冰属性伤害。","-531793651":"三月七","-935078178":"丹恒","-888024011":"艾丝妲","-2077674616":"布洛妮娅","-914875202":"希露瓦","-1318159729":"佩拉","-867821035":"桑博","-814118653":"青雀","-1976918067":"罗刹","-54603766":"景元","-1217403180":"素裳","-1170349013":"彦卿","-814118652":"白露","-531793818":"{NICKNAME}","-935078345":"{NICKNAME}","-511590939":"dev_测试用白板","-1153249202":"一度沉睡于恒冰，对过去一无所知的少女。\\n为了寻找身世的真相，选择与星穹列车同行。\\n目前为自己准备了约六十七种「身世故事」。","-1153249203":"对自己的过去讳莫如深，清冷寡言的青年。\\n为了躲避血裔同族，选择与星穹列车同行。","-1153249204":"星穹列车的修复者。\\n为了见证广阔的星空，选择与星穹列车同行。\\n爱好是制作手调咖啡。","-1153249197":"老成持重的列车组前辈。\\n享受着久违的冒险奇遇，心底埋藏的热血再度燃烧。\\n偶尔还会将经历的冒险旅程画在本子里。","-1153249198":"「星核猎手」的成员，潇洒从容的职业装丽人。\\n利用言灵术，设计令{NICKNAME}吸收星核。\\n爱好是购买及整理大衣。","-1153249199":"「星核猎手」的成员，骇客高手。\\n将宇宙视作大型沉浸式模拟游戏，玩乐其中。\\n掌握了能够修改现实数据的「以太编辑」。","-1153249193":"空间站「黑塔」的防卫科负责人。\\n不善言辞，希望保护珍视研究的人们顺利完成他们的研究。","-1153249194":"空间站「黑塔」的站长，出身名门的大小姐。\\n好奇心旺盛的天文研究者，擅长管理空间站各抒己见的科员。","-1153249169":"贝洛伯格「大守护者」的继承人。\\n兼有公主的高傲和军人的坚贞。","-1153249172":"地底反抗组织「地火」的骨干，别号「蝴蝶」。\\n性格率真直爽，内心隐藏着细腻敏锐的一面。","-1153249171":"贝洛伯格的机械师，曾任筑城者技术部研究员。\\n身为杰帕德•朗道的姐姐，性格却与弟弟截然不同。\\n钟爱大寒潮前一种名为「摇滚」的古老音乐艺术。","-1153249166":"银鬃铁卫的戍卫官，贝洛伯格数一数二的战士。\\n表里如一，一丝不苟，从不懈怠。","-1153249165":"贝洛伯格下层区的医生，也是孩子们的照料者。\\n性格温柔可亲、又藏着危险的一面。","-1153249168":"银鬃铁卫的书记官。\\n性格认真，深受铁卫成员们敬畏。","-1153249167":"与机械生活在一起的流浪少女。\\n内向、温柔，有一颗纯粹的心。\\n渴望下层区的大家都能成为彼此的「家人」。","-1153249162":"地表和地底之间来去自如的行商。\\n自来熟，热情幽默，习惯插科打诨。","-1153249161":"地底冒险团队「鼹鼠党」的老大（自封）。\\n热爱自由，将生活视为一场又一场冒险。","-1153249268":"仙舟「罗浮」太卜司的卜者，兼书库管理员。\\n因工作一再偷闲摸鱼，即将贬无可贬成为「掌门人」。","-1153249265":"仙舟「罗浮」天舶司的接渡使。\\n随商团出使过众多世界，缔结贸易与盟谊。","-1153249266":"随身携带着棺椁，自天之外海而来的化外行商。\\n医术精湛。","-1153249263":"仙舟联盟帝弓七天将之一，负责节制罗浮云骑军的「神策将军」。\\n师从前代「罗浮」剑首，但并不显名于武力。","-1153249261":"出生于仙舟「曜青」，前往「罗浮」云骑军接受历练的新兵。\\n身佩母亲赠予的家传剑器，憧憬着自己即将书写的未来。","-1153249260":"将军景元的侍卫，不过总角之年的御剑天才。\\n手中握剑，即立于不败之地。","-1101149179":"物理","-1474263915":"火","-1380119990":"使用<color=#f29e38ff>火属性</color>造成<color=#f29e38ff>弱点击破</color>时，会造成火属性伤害，并施加<color=#f29e38ff>灼烧</color>状态。<color=#f29e38ff>灼烧</color>能造成火属性持续伤害。","-756819502":"冰","-1809920601":"使用<color=#f29e38ff>冰属性</color>造成<color=#f29e38ff>弱点击破</color>时，会造成冰属性伤害，并施加<color=#f29e38ff>冻结</color>状态，<color=#f29e38ff>冻结</color>会使敌人无法行动，造成冰属性附加伤害。","-250814279":"雷","-1697085996":"使用<color=#f29e38ff>雷属性</color>造成<color=#f29e38ff>弱点击破</color>时，会造成雷属性伤害，并施加<color=#f29e38ff>触电</color>状态。<color=#f29e38ff>触电</color>能造成雷属性持续伤害。","-1513894875":"风","-1272456896":"使用<color=#f29e38ff>风属性</color>造成<color=#f29e38ff>弱点击破</color>时，会造成风属性伤害，并施加<color=#f29e38ff>风化</color>状态。<color=#f29e38ff>风化</color>能造成风属性持续伤害。","-1580734829":"使用<color=#f29e38ff>量子属性</color>造成<color=#f29e38ff>弱点击破</color>时，会造成量子属性伤害，并施加<color=#f29e38ff>纠缠</color>状态。<color=#f29e38ff>纠缠</color>会使敌人行动延后，并在下个回合开始时对其造成额外的量子属性附加伤害，当其受到攻击时，会使该额外伤害提高。","-717130021":"使用<color=#f29e38ff>虚数属性</color>造成<color=#f29e38ff>弱点击破</color>时，会造成虚数属性伤害，并施加<color=#f29e38ff>禁锢</color>状态。<color=#f29e38ff>禁锢</color>会使敌人行动延后，同时使其速度降低。","-344124517":"兼具不俗的<color=#f29e38ff>输出与生存</color>能力，能适应不同的作战环境","-1910208458":"有着非凡的<color=#f29e38ff>单体攻击</color>能力，是战胜精英敌人的主要输出力量","-953720572":"智识","-194205685":"同谐","-1103639404":"能为我方施加<color=#f29e38ff>增益效果</color>，提升团队的整体战斗力","-1760289626":"虚无","-1357005099":"存护","-1506923931":"能够<color=#f29e38ff>治疗</color>我方伤势，为团队提供回复能力","-1168693155":"极寒的弓矢","-811923716":"单攻","-5893741":"冰刻箭雨之时","-408639189":"群攻","-1440111443":"对敌方全体造成等同于三月七<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。受到攻击的敌方目标有<unbreak>#2[i]%</unbreak><u>基础概率</u>陷入冻结状态，持续<unbreak>#3[i]</unbreak>回合。\\n冻结状态下，敌方目标不能行动同时每回合开始时受到等同于三月七<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻击力的冰属性<u>附加伤害</u>。","-478844101":"对敌方全体造成冰属性伤害，有概率施加冻结状态。","-1571977682":"少女的特权","-409178268":"攻击","-1975262209":"冻人的瞬间","-1339354894":"对指定敌方单体造成等同于丹恒<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的风属性伤害。","-1782806016":"对敌方单体造成少量风属性伤害。","-1067936606":"洞天幻化，长梦一觉","-620006602":"对敌方单体造成大量风属性伤害，对减速状态的目标伤害倍率提高。","-936070367":"当丹恒成为我方技能的施放目标时，下一次攻击的风<u>抗性穿透</u>提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>。该效果在<unbreak>#2[i]</unbreak>回合后可再次触发。","-308421719":"攻击","-2098869781":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-532785840":"使用秘技后，下一次战斗开始时丹恒攻击力提高<unbreak>#1[i]%</unbreak>，持续<unbreak>#2[i]</unbreak>回合。","-1451018157":"武装调律","-1047733630":"熔核爆裂","-599803626":"对敌方单体造成火属性伤害，对相邻目标造成少量火属性伤害。","-1854302684":"乘胜追击","-512582864":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-288218743":"不完全燃烧","-2078666805":"使用秘技后，制造1片持续<unbreak>#4[i]</unbreak>秒的特殊领域。与处于特殊领域内的敌人进入战斗后，有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使敌方目标受到的火属性伤害提高<unbreak>#2[i]%</unbreak>，持续<unbreak>#3[i]</unbreak>回合。我方制造的领域效果最多存在1个。","-187462194":"重力压制","-492379888":"对指定敌方单体造成等同于瓦尔特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的虚数属性伤害。","-1500481014":"对敌方单体造成少量虚数属性伤害。","-590746721":"虚空断界","-1571438603":"弹射","-895664415":"对指定敌方单体造成等同于瓦尔特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的虚数属性伤害，并额外造成2次伤害。每次伤害对敌方随机单体造成等同于瓦尔特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的虚数属性伤害。攻击命中时有<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的<u>基础概率</u>使受到攻击的敌方目标速度降低<unbreak>#3[i]%</unbreak>，持续<unbreak>#4[i]</unbreak>回合。","-1350261608":"画地为牢","-1298948942":"使用秘技后，制造1片持续<unbreak>#4[i]</unbreak>秒的特殊领域。处于特殊领域内的敌人移动速度降低<unbreak>#5[i]%</unbreak>。与处于特殊领域内的敌人进入战斗后，有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使敌方目标陷入禁锢状态，持续1回合。\\n禁锢状态下，敌方目标<u>行动延后</u><unbreak>#2[i]%</unbreak>，速度降低<unbreak>#3[i]%</unbreak>。我方制造的领域效果最多存在1个。","-1733343159":"夜间喧嚣不止","-2038260853":"对指定敌方单体造成等同于卡芙卡<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害。","-570543745":"悲剧尽头的颤音","-875461439":"对敌方全体造成等同于卡芙卡<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害，有<unbreak>#2[i]%</unbreak>的<u>基础概率</u>使受到攻击的敌方目标陷入触电状态，并使其当前承受的触电状态立即产生相当于原伤害<color=#f29e38ff><unbreak>#5[i]%</unbreak></color>的伤害。触电状态持续<unbreak>#3[i]</unbreak>回合。\\n触电状态下，敌方目标每回合开始时受到等同于卡芙卡<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻击力的雷属性持续伤害。","-1330058632":"攻击","-1278745966":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-469787196":"|系统警告|","-774704890":"对指定敌方单体造成等同于银狼<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害。","-1218156012":"对敌方单体造成少量量子属性伤害。","-1621440539":"对敌方单体造成量子属性伤害，有概率施加额外的弱点。","-1632586610":"|账号已封禁|","-1937504304":"有<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的<u>基础概率</u>使受到攻击的敌方目标防御力降低<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>，持续<unbreak>#4[i]</unbreak>回合，同时对指定敌方单体造成等同于银狼<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害。","-55356598":"对敌方单体造成大量量子属性伤害，大概率施加防御降低效果。","-66502669":"等待程序响应…","-15190003":"银狼能够制造：攻击力降低<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>、防御力降低<color=#f29e38ff><unbreak>#2[f1]%</unbreak></color>、速度降低<color=#f29e38ff><unbreak>#3[f1]%</unbreak></color>3种【缺陷】。\\n银狼每次施放攻击后有<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>的<u>基础概率</u>给受到攻击的敌方目标植入1个随机【缺陷】，持续<unbreak>#5[i]</unbreak>回合。","-1229302083":"攻击","-1177989417":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-752112198":"如雷疾行","-1155396725":"禁锢解除","-1628347085":"消耗自身部分生命值，对敌方单体造成雷属性伤害。","-1023530486":"对指定敌方单体造成等同于阿兰<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害，同时对其相邻目标造成等同于阿兰<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的雷属性伤害。","-62263144":"对敌方单体造成大量雷属性伤害，对相邻目标造成雷属性伤害。","-1783045373":"根据阿兰当前损失的生命值百分比获得伤害加成，最多使阿兰造成的伤害提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>。","-620245959":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-1558681252":"极速收割","-445344695":"对敌方单体造成少量火属性伤害。","-1003327510":"对指定敌方单体造成等同于艾丝妲<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害，并额外造成4次伤害。每次伤害对随机敌方单体造成等同于艾丝妲<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害。","-42060168":"对敌方单体造成少量火属性伤害，共弹射5次。","-1135193749":"星空祝言","-1608144109":"使我方全体速度提高。","-196758456":"每击中1名不同的敌方目标获得1层蓄能，若受到攻击的敌方目标弱点为火属性，则额外获得1层蓄能。\\n艾丝妲每拥有1层蓄能，会使我方全体攻击力提高<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>，该效果最多叠加<unbreak>#2[i]</unbreak>层。\\n从自身的第2回合开始，艾丝妲每回合开始时蓄能层数减少<unbreak>#3[i]</unbreak>层。","-1538478276":"攻击","-600042983":"立即攻击敌人，进入战斗后对敌方全体目标造成等同于艾丝妲<unbreak>#1[i]%</unbreak>攻击力的火属性伤害。","-1451018254":"看什么看","-1047733727":"一锤子买卖","-599803595":"对敌方全体造成少量冰属性伤害，对生命值较高的目标造成的伤害提高。","-1854302781":"还是我来吧","-512582961":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-288218840":"可以优化一下","-2078666902":"使用秘技后，下一次战斗开始时黑塔攻击力提高<unbreak>#1[i]%</unbreak>，持续<unbreak>#2[i]</unbreak>回合。","-842239338":"对敌方单体造成少量风属性伤害。","-237422739":"解除指定我方单体的1个<u>负面效果</u>，并使该目标立即行动，造成的伤害提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，持续<unbreak>#3[i]</unbreak>回合。\\n当对自身施放该技能时，无法触发立即行动效果。","-1532088392":"贝洛伯格进行曲","-2005038752":"使我方全体攻击力提高，暴击伤害提高。","-1935372919":"先人一步","-772573505":"攻击","-996937626":"使用秘技后，下一次战斗开始时使我方全体攻击力提高<unbreak>#1[i]%</unbreak>，持续<unbreak>#2[i]</unbreak>回合。","-257625715":"对指定敌方单体造成等同于希儿<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害。","-701076837":"对敌方单体造成少量量子属性伤害。","-1420425129":"立即进入增幅状态，并对指定敌方单体造成等同于希儿<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害。","-1017140602":"施放普攻、战技、终结技消灭敌方目标时立即获得1个<u>额外回合</u>并进入增幅状态，增幅状态下希儿施放攻击造成的伤害提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，持续<unbreak>#2[i]</unbreak>回合。\\n若希儿在因天赋【再现】获得的<u>额外回合</u>中消灭敌方目标，此天赋不会生效。","-389491954":"攻击","-1955575895":"幻身","-116463214":"对指定敌方单体造成等同于希露瓦<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害。","-559914336":"对敌方单体造成少量雷属性伤害。","-1411128867":"电光石火间","-963198863":"对敌方单体及其相邻目标造成少量雷属性伤害，有大概率对目标施加触电状态。","-1279262628":"对敌方全体造成等同于希露瓦<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害，并使触电状态下的敌方目标延长<unbreak>#2[i]</unbreak>回合的触电状态。","-875978101":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-1814413394":"晚安，贝洛伯格","-418751835":"对敌方单体造成少量冰属性伤害。","-671816956":"震慑之击","-976734650":"对指定敌方单体造成等同于杰帕德<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害，同时有<unbreak>#2[i]%</unbreak>的<u>基础概率</u>使受到攻击的敌方目标陷入冻结状态，持续<unbreak>#3[i]</unbreak>回合。\\n冻结状态下，敌方目标不能行动同时每回合开始时受到等同于杰帕德<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻击力的冰属性<u>附加伤害</u>。","-15467308":"对敌方单体造成冰属性伤害，有概率对目标施加冻结状态。","-1581551249":"为我方全体提供护盾。","-1168154076":"回复","-268532429":"有情之证","-217219763":"使用秘技后，下一次战斗开始时为我方全体提供能够抵消等同于杰帕德<unbreak>#1[i]%</unbreak>防御力+<unbreak>#3[i]</unbreak>伤害的护盾，持续<unbreak>#2[i]</unbreak>回合。","-277589334":"对敌方单体造成少量物理属性伤害。","-2096738396":"新生之礼","-1440388748":"为我方全体回复生命值。","-1693453869":"攻击","-1642141203":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-127369928":"催眠研习","-76057262":"立即攻击敌人，进入战斗后对敌方随机单体造成等同于娜塔莎<unbreak>#4[i]%</unbreak>攻击力的物理属性伤害，并有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使敌方每个单体目标陷入虚弱状态。\\n虚弱状态下的敌方目标对我方造成的伤害降低<unbreak>#2[i]%</unbreak>，持续<unbreak>#3[i]</unbreak>回合。","-136426833":"对敌方单体造成少量冰属性伤害。","-1702510774":"解除敌方单体1个<u>增益效果</u>，对敌方单体造成冰属性伤害。","-550857431":"领域压制","-855775125":"有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使敌方每个单体目标陷入【通解】状态，同时对敌方全体造成等同于佩拉<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻击力的冰属性伤害。\\n【通解】状态下，敌方目标防御力降低<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，持续<unbreak>#3[i]</unbreak>回合。","-147572904":"数据采集","-96260238":"施放攻击后若敌方目标处于<u>负面效果</u>，则佩拉额外恢复<color=#f29e38ff><unbreak>#1[f1]</unbreak></color>点能量。该效果每次攻击只能触发1次。","-1310372318":"攻击","-1259059652":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-1975778871":"史瓦罗在看着你","-398548859":"对敌方全体造成少量物理属性伤害，对持有【反击标记】的目标额外造成少量物理伤害。","-409694930":"是约定不是命令","-714612624":"施放终结技后克拉拉受到的伤害额外降低<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>且被敌方目标攻击的概率大幅提高，持续<unbreak>#3[i]</unbreak>回合。\\n同时史瓦罗的<u>反击</u>得到强化，当任意我方目标受到攻击后史瓦罗立即施放<u>反击</u>，对敌方目标造成的伤害倍率提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，并对其相邻目标造成相当于主目标<unbreak>50%</unbreak>的伤害。强化效果可生效<unbreak>#5[i]</unbreak>次。","-6410403":"攻击","-1104600721":"对指定敌方单体造成等同于桑博<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的风属性伤害。","-2112701847":"对敌方单体造成少量风属性伤害。","-1236466960":"反复横跳的爱","-1709417320":"对敌方单体造成少量风属性伤害，共弹射5次。","-73667546":"撕风的匕首","-1864115608":"桑博击中敌方目标后有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使目标陷入风化状态，持续<unbreak>#3[i]</unbreak>回合。\\n风化状态下，敌方目标每回合开始时受到等同于桑博<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的风属性持续伤害。风化状态最多叠加<unbreak>#4[i]</unbreak>层。","-701316194":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-476952073":"你最闪亮","-963438220":"对指定敌方单体造成等同于虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害。","-1971539346":"对敌方单体造成少量火属性伤害。","-1366722747":"对指定敌方单体造成等同于虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害，同时有<unbreak>#2[i]%</unbreak>的<u>基础概率</u>使其陷入灼烧状态，持续<unbreak>#3[i]</unbreak>回合。\\n灼烧状态下，敌方目标每回合开始时受到等同于虎克<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻击力的火属性持续伤害。","-405455405":"对敌方单体造成火属性伤害，大概率对目标施加灼烧状态。","-560153693":"攻击处于灼烧状态的敌方目标时，追加1次等同于虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性<u>附加伤害</u>，并额外恢复<unbreak>#2[i]</unbreak>点能量。","-1901873513":"攻击","-335789572":"哎！瞧这一团糟","-2126237634":"立即攻击敌人，进入战斗后对敌方随机单体造成等同于虎克<unbreak>#4[i]%</unbreak>攻击力的火属性伤害，同时有<unbreak>#1[i]%</unbreak>的<u>基础概率</u>使敌方每个单体目标陷入灼烧状态，持续<unbreak>#3[i]</unbreak>回合。\\n灼烧状态下，敌方目标每回合开始时受到等同于虎克<unbreak>#2[i]%</unbreak>攻击力的火属性持续伤害。","-1319668580":"对指定敌方单体造成等同于虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害，同时有<unbreak>#2[i]%</unbreak>的<u>基础概率</u>使其陷入灼烧状态，持续<unbreak>#3[i]</unbreak>回合。此外对其相邻目标造成等同于虎克<color=#f29e38ff><unbreak>#5[i]%</unbreak></color>攻击力的火属性伤害。\\n灼烧状态下，敌方目标每回合开始时受到等同于虎克<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻击力的火属性持续伤害。","-1895483629":"门前清","-1492199102":"海底捞月","-155338154":"抽牌，使自身造成的伤害提高，且本回合不会结束。","-197533449":"对敌方全体造成等同于青雀<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害，并获得4张相同花色的琼玉牌。","-1721422095":"对敌方全体造成量子属性伤害，获得4张相同花色的牌。","-957048336":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-732684215":"独弈之乐","-1407387030":"对指定敌方单体造成等同于青雀<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的量子属性伤害，并对其相邻目标造成等同于青雀<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的量子属性伤害。\\n【杠上开花！】无法恢复战技点。","-961907208":"对敌方单体造成量子属性伤害，并对相邻目标造成少量量子属性伤害。","-67277662":"逐客令","-1501495364":"对指定敌方单体造成等同于停云<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害。","-1620665546":"对敌方单体造成少量雷属性伤害。","-470562189":"祥音和韵","-1904779891":"为指定我方单体提供【赐福】，使其攻击力提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，最高不超过停云当前攻击力的<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>。\\n获得【赐福】的目标施放攻击后，会额外造成1次等同于其自身<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性<u>附加伤害</u>。\\n【赐福】持续<unbreak>#3[i]</unbreak>回合且仅对停云战技最新的施放目标生效。","-54581605":"使我方单体攻击力提高，并获得【赐福】。","-338695950":"为指定我方单体恢复<unbreak>#1[i]</unbreak>点能量，同时使目标造成的伤害提高<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>，持续<unbreak>#2[i]</unbreak>回合。","-1098210837":"敌方目标受到停云攻击后，获得【赐福】的目标立即对其造成等同于自身<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性<u>附加伤害</u>。","-873846716":"惠风和畅","-1613158627":"黑渊的棘刺","-318492974":"施放战技后立即为指定我方单体回复等同于罗刹<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值，并使罗刹获得1层【白花之刻】。\\n当我方任意单体当前生命值百分比小于等于<unbreak>#3[i]%</unbreak>时，罗刹会立即对其施放1次战技，此次施放不消耗战技点。该效果在罗刹<unbreak>#4[i]</unbreak>次行动后满足触发条件时可再次触发。","-450359213":"归葬的遂愿","-1884576915":"解除敌方目标<unbreak>#2[i]</unbreak>个<u>增益效果</u>，并对敌方全体造成等同于罗刹<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的虚数属性伤害，同时使罗刹获得1层【白花之刻】。","-34378629":"解除目标的1个<u>增益效果</u>，并对敌方全体造成虚数属性伤害，获得1层【白花之刻】。","-2016443154":"生息的轮转","-853643740":"攻击","-914252668":"石火流光","-1219170362":"对指定敌方单体造成等同于景元<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的雷属性伤害。","-773690540":"对敌方单体造成少量雷属性伤害。","-1176975067":"对敌方全体造成少量雷属性伤害，增加【神君】的攻击段数。","-2077052082":"吾身光明","-510968141":"斩勘神形","-459655475":"战斗开始时召唤【神君】。【神君】初始拥有<unbreak>#1[i]</unbreak>点速度以及<unbreak>#4[i]</unbreak>段攻击段数，行动时发动<u>追加攻击</u>，每段攻击对随机敌方单体造成等同于景元攻击力<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的雷属性伤害，同时对其相邻目标造成等同于主目标<unbreak>#5[i]%</unbreak>的雷属性伤害。\\n【神君】最多累计<unbreak>#6[i]</unbreak>段攻击段数且每增加1段攻击段数，速度提高<unbreak>#3[i]</unbreak>点，行动结束后速度和攻击段数恢复至初始状态。\\n当景元陷入<u>无法战斗状态</u>时【神君】消失。\\n当景元受到<u>控制类负面状态</u>影响时【神君】也无法行动。","-1673767555":"攻击","-1622454889":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-107683614":"摄召威灵","-56370948":"使用秘技后，下一次战斗开始时【神君】第1回合的攻击段数增加<unbreak>#1[i]</unbreak>段。","-631927666":"云骑剑经 • 素霓","-936845360":"对指定敌方单体造成等同于素裳<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","-1056015542":"对敌方单体造成少量物理属性伤害。","-1035212193":"云骑剑经 • 山倾","-1340129887":"对指定敌方单体造成等同于素裳<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。同时最后一击后有<unbreak>#3[i]%</unbreak>概率发动【剑势】，对目标造成等同于素裳<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的物理属性<u>附加伤害</u>。\\n若该目标处于<u>弱点击破状态</u>，则【剑势】必定发动。","-228643139":"游刃若水","-177330473":"当场上有敌方目标的弱点被击破，素裳的速度提高<color=#f29e38ff><unbreak>#1[f2]%</unbreak></color>，持续<unbreak>#2[i]</unbreak>回合。","-1794727080":"云骑剑经 • 叩阵","-1743414414":"立即攻击敌人，进入战斗后对敌方全体造成等同于素裳<unbreak>#1[i]%</unbreak>攻击力的物理属性伤害。","-164034043":"对指定敌方单体造成等同于彦卿<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的冰属性伤害。","-1284638162":"对敌方单体造成冰属性伤害，并为自身附加【智剑连心】。","-1326833457":"提高自身<unbreak>#1[i]%</unbreak>暴击率，若彦卿处于【智剑连心】效果，则使其暴击伤害额外提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，<u>增益效果</u>持续1回合。随后对指定敌方单体造成等同于彦卿<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>攻击力的冰属性伤害。","-923548930":"彦卿处于【智剑连心】效果时，受到攻击的概率降低，并为自身提高<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>暴击率和<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>暴击伤害。对敌方目标施放攻击后，有<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>的<u>固定概率</u>发动<u>追加攻击</u>，对目标造成等同于彦卿<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻击力的冰属性伤害，并有<unbreak>#6[i]%</unbreak>的<u>基础概率</u>使其陷入冻结状态，持续1回合。\\n冻结状态下，敌方目标不能行动，同时每回合开始时受到等同于彦卿<color=#f29e38ff><unbreak>#5[i]%</unbreak></color>攻击力的冰属性<u>附加伤害</u>。\\n当彦卿受到伤害后，【智剑连心】将会消失。","-295900282":"攻击","-2086348344":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-1861984223":"御剑真诀","-1895483726":"望 、闻、问…蹴！","-1492199199":"云吟乍涌坠珠露","-155338123":"为我方单体回复生命值，然后随机治疗我方单体。","-197533546":"立即为我方全体回复等同于白露<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值。\\n对于没有【生息】的我方目标，白露使其附上【生息】，对于已拥有【生息】的我方目标，白露使其已有的【生息】持续时间延长1回合。\\n【生息】可持续<unbreak>#3[i]</unbreak>回合，该效果不可叠加。","-1721422064":"为我方全体回复生命值，并附上【生息】，或延长【生息】持续时间。","-957048433":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-732684312":"徜徉灵泽病恙短","-1168687644":"再见安打","-5888230":"星尘王牌","-1440105932":"在两种攻击模式中选择其一挥出全力一击。\\n【全胜•再见安打】：对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。\\n【全胜•安息全垒打】：对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的物理属性伤害，并对其相邻目标造成等同于开拓者<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>攻击力的物理属性伤害。","-478851790":"选择单攻或扩散的攻击方式，挥出全力一击。","-1571972171":"牵制盗垒","-409172757":"攻击","-1975256698":"不灭三振","-680591045":"对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","-1688705371":"对敌方单体造成大量物理属性伤害。","-812457284":"全胜•安息全垒打","-1339349383":"对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害。","-1782813705":"对敌方单体造成少量物理属性伤害。","-1067931095":"星尘王牌","-620014291":"选择单攻或扩散的攻击方式，挥出全力一击。","-936064856":"每次击破敌方目标的弱点后，攻击力提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，该效果最多叠加<unbreak>#2[i]</unbreak>层。","-308416208":"攻击","-2098864270":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-532780329":"使用秘技后立即为我方全体回复等同于各自生命上限<unbreak>#1[i]%</unbreak>的生命值。","-1114985262":"全胜•再见安打","-983119023":"对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的物理属性伤害，同时对其相邻目标造成等同于开拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的物理属性伤害。","-1426583345":"对敌方单体及其相邻目标造成物理属性伤害。","-1451012646":"穿彻坚冰的烈芒","-1047728119":"炽燃不灭的琥珀","-599811315":"降低自身受到的伤害，并获得【灼热意志】，大概率使敌方全体陷入嘲讽状态。","-1854297173":"筑城者遗宝","-512577353":"攻击敌人，进入战斗后削弱敌方目标对应属性韧性。","-288213232":"守护者召令","-2078661294":"使用秘技后，下一次战斗开始时给自身提供能够抵消等同于开拓者<unbreak>#1[i]%</unbreak>防御力+<unbreak>#2[i]</unbreak>伤害的护盾，持续<unbreak>#3[i]</unbreak>回合。","-962916047":"消耗4层【灼热意志】，强化普攻。对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害，同时对其相邻目标造成等同于开拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的火属性伤害。","-1406380369":"消耗【灼热意志】，对敌方单体造成火属性伤害，对相邻目标造成少量火属性伤害。","-187456683":"穿彻坚冰的烈芒","-492374377":"对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害并叠加1层【灼热意志】。","-1500488703":"对敌方单体造成少量火属性伤害，获得【灼热意志】。","-590741210":"炽燃不灭的琥珀","-895658904":"施放战技后，开拓者受到的伤害降低<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>并叠加1层【灼热意志】，此外有<unbreak>#2[i]%</unbreak><u>基础概率</u>使敌方全体陷入嘲讽状态，持续<unbreak>#3[i]</unbreak>回合。","-1350256097":"守护者召令","-1298943431":"使用秘技后，下一次战斗开始时给自身提供能够抵消等同于开拓者<unbreak>#1[i]%</unbreak>防御力+<unbreak>#2[i]</unbreak>伤害的护盾，持续<unbreak>#3[i]</unbreak>回合。","-1397310264":"穿彻坚冰的烈芒","-1702227958":"消耗4层【灼热意志】，强化普攻。对指定敌方单体造成等同于开拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻击力的火属性伤害，同时对其相邻目标造成等同于开拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻击力的火属性伤害。","-1558672901":"dev_秘技","-234052537":"锋镝","-234052538":"物穰","-234052535":"天倾","-234052536":"琥珀","-234052541":"幽邃","-234052542":"齐颂","-234052539":"智库","-234052540":"离弦","-234052545":"嘉果","-234052546":"乐圮","-213849561":"论剑","-213849562":"与行星相会","-213849559":"秘密誓心","-213849560":"别让世界静下来","-213849565":"此时恰好","-213849566":"决心如汗珠般闪耀","-213849563":"宇宙市场趋势","-213849564":"点个关注吧！","-213849569":"舞！舞！舞！","-213849570":"在蓝天下","-1779933502":"天才们的休憩","-1779933503":"等价交换","-1779933500":"延长记号","-1779933501":"我们是地火","-1779933506":"春水初生","-1779933507":"过往未来","-1779933504":"汪！散步时间！","-1779933505":"早餐的仪式感","-1779933510":"暖夜不会漫长","-1779933511":"后会有期","-496174563":"拂晓之前","-496174561":"如泥酣眠","-496174562":"时节不居","-1813432908":"dev_测试白板","-43494578":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「飞矢在弦、挽弓逐鹿的那一刻，猎人的双眸最为清澈。」</i>","-674811383":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","-1609578519":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「生命就是有序度超越了某个阈值的存在。它的诞生便是对死寂宇宙的最终解答，宣告着古老混沌的时代一去不返。」</i>","-1837610797":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","-446779105":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「只有不受时光局限的事物，才能在时光中长生久传。」</i>","-271526856":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","-2012863046":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「他凝视着那轮空洞，它犹如在万物终末时高悬的漆黑太阳，又像是一张解答一切疑问的口——那张口说道：███ █ ███ ██ 这答案无法以任何人类的语言诠释，却能被所有人听懂。 」</i>","-1434326270":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","-850063632":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「人类行将灭绝。而图书馆会存在下去：青灯孤照，无限无动，藏有珍本，默默无闻，无用而不败坏。」</i>","-318581023":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","-1253348159":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「有能力摧毁某样事物的人，才是它真正的掌控者。」</i>","-43494579":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「城墙后坚强的民众，证明了防御也是一种取胜手段。」</i>","-674811384":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","-1609578520":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「逃亡者试图摆脱过去的幻影，他以为这痛苦无人能懂。直到他抬起头，未来的自己正睁着可怖的双眼。」</i>","-1837610798":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","-446779106":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「知识永远在那门后，而大门的钥匙也不由谁赏赐。谁最想要它，谁就能拥有。」</i>","-271526857":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","-2012863047":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「为自由而战的人不会死，他的故事将被永远传唱。」</i>","-1434326271":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","-850063633":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「如何使星球的过往更完美？现在，立刻，撕碎它。」</i>","-318581024":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","-1253348160":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「还有什么比消除不谐音律更愉快的事么？」</i>","-43494580":"自时光中凝取的稀薄力量。正是所有微不足道的刹那，编织成了壮绝的命运。\\n\\n<i>「智慧之人如果无法抛弃人的身份，则会被智慧抛弃。」</i>","-674811381":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","-43494547":"<i>「你醒了…谢谢。」\\n「你…救了我…娜塔莎。该说谢谢的人…是我。」\\n「不，是我要感谢你……坚持到我完成手术。」</i>\\n\\n医生与病人疲惫地相视一笑，再也没有说话。","-674811480":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","-1609578488":"静谧的灯光勾勒出尘埃的轨迹，\\n平稳的呼吸里有少女香甜的梦呓。\\n一个人影出现在她身后，悄无声息。\\n<i>「啧啧啧，果然还是摘掉眼镜比较可爱嘛。」</i>\\n吉他手端详着她的睡颜喃喃自语：\\n<i>「晚安，爱操心的天才少女。」</i>","-1837610894":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","-446779074":"<i>「已经到站了，不下车吗？」</i>\\n头顶传来一声轻笑。他的眼睛动了动，没有抬头。\\n\\n<i>「事先说明，小三月总说你面无表情，我可不这么觉得。」\\n「列车智库的数据有更新输入的痕迹，但是却没保存结果。」\\n「所以…哪个条目还能难住你？」</i>\\n\\n他捏紧了笔，看着笔记本上那个仅凭印象复写而成的惨烈之景。\\n\\n<i>「原来如此，是关于你自己的事……」</i>","-271526953":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","-2012863015":"官邸的桌上摆放着一张老相片，在远远的一角。\\n偶尔目光落在上面，她总会不自觉地错开视线。\\n记忆中的模样虽已远去，但今天的梦仍自萦绕。","-1434326367":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","-850063601":"刚开始，它和上一幅画像中的姿势完全一致。\\n她看着这张和自己一模一样的脸，认定这还不是她。\\n\\n<i>「世上怎么可能会有两幅相同的画像呢？」</i>\\n\\n她摆弄着它的关节，教它睁开眼，教它的手指变得更柔软。\\n她满意地住了手。\\n\\n<i>「和昨天截然不同，这才是今天的我。」</i>","-318581120":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","-1253348128":"<i>「听见没，明天不许去了！和几个平民混在一起能学些什么好的！」\\n「但他们说的那些贝洛伯格故事，我都没听过…」</i>\\n\\n她拉过还想辩解的弟弟，把他挡在身后。\\n<i>「你们是朗道的一员。特别是你，希露瓦，总有一天你也要做出选择。」</i>\\n\\n她知道弟弟什么都没做错，但她不知道该怎么反驳。\\n生了一天的闷气后，她暗自下定决心。\\n<i>「我会长大，总有一天我也能选择……」\\n「我自己的选择。」</i>","-43494546":"少女不解地比划着手中的细剑。\\n自己的剑要双手才能挥舞，这样的剑也能算剑？这样的剑也能杀敌？\\n\\n剑的主人倒是对此毫不在意，毕竟——\\n杀不杀敌又不在剑，全在心。\\n用的重剑还是细剑，又有什么区别。","-674811479":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","-1609578487":"上路时，她仍然对这趟远行一无所知。\\n只知道终于能告别家中的百舌之声，躲避无处不在的明枪暗箭。\\n直到她望向窗外时，她终于明白了那首诗的意味。\\n<i>「在某个时刻之后，我们不再行走，而是飞翔。」</i>\\n\\n而她眼中闪动的亮光，正是行星的倒影。","-1837610893":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","-446779073":"她在台上挥着手，希望每个人跟着她一起发出自己的声音。\\n不管是歌唱、呐喊、哀叹，以任何形式。\\n发出自己的声音，直到有人听见，才会有人加入。\\n\\n<i>「别让心冷了，变得和这个城市一样冷。」</i>\\n\\n——别让世界静下来。","-271526952":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","-2012863014":"街道熙攘，他走着，阳光跟着。\\n他停了脚步，挑了纸伞，乘了阴凉\\n——也遮了那一道目光。","-1434326366":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","-850063600":"星球的价值正在被重新计算……\\n\\n<i>「这个项目是否会说明，追回债务的益处是相互的？」\\n「但我们只需传达一个信息，就是宣告我们的存在。」</i>\\n\\n「它若是要有自己的价值，就得为公司增添价值。」","-318581119":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","-1253348127":"蓝天下的麦浪阵阵摇荡，\\n少女精心编织着花环，\\n戴在最亲爱的妹妹的额头上。\\n\\n那时的她们还一般高，\\n那时的她们仍那样笑。","-43494549":"她点了点那碧绿色的团子。\\n<i>「实验结束，该休息了。我不能错过刚出炉的时令点心。」</i>\\n\\n她看到人偶少女皱起眉头沉思。\\n<i>「你先用这具身体看看便好，回头给你捎上一盒。」</i>\\n\\n她看到机械贵族面露难色，端起杯子。\\n<i>「放心吧，那是机油。」</i>","-674811478":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","-1609578490":"在享受完龙女使出一身雷劲的按摩后，\\n狐人少女伸出手，捏了捏她的脸蛋。\\n看着小人儿气鼓鼓地嘟起嘴，她媚然一笑。\\n\\n<i>「等价交换嘛。」</i>","-1837610892":"<color=#f29e38ff>虚无</color>命途专属的光锥，光锥技能仅对该命途生效。","-446779076":"她习惯了人们失去家园，\\n也习惯了人们失去生命，\\n但一个人时，哭泣也无用。\\n\\n<i>「系上这条红丝巾，分担彼此痛苦。」\\n「我们是一家人…我们是地火。」</i>\\n\\n当宽阔的手掌抚上她的脑袋，她终于忍不住掉下眼泪。","-271526951":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","-2012863017":"练剑的少年稍事歇息。\\n阳光烘着他微热的脖颈，缓缓入水，\\n没过脚边时，虽是凉的，\\n但铃铛叮铃，飞鸟啁啾，\\n远方的人们知是春天到了。","-1434326365":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","-850063603":"可惜还没人看到…\\n看到它抽抽鼻子，四处嗅嗅，钻入无人的小路。\\n\\n可惜还没人看到…\\n看到它收起爪子，按下密码，投入自由的怀抱。\\n\\n还没有人看到么…\\n一只成熟的小狗，早就学会自己去太空散步了！","-318581118":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","-1253348130":"她曾怀疑那是某种程式，不然怎会不知疲倦。\\n但程式不会主动舍弃最优方案，绕过她布下的陷阱。\\n\\n<i>「看来我们要打一场持久战。」</i>\\n她打了个哈欠。\\n\\n<i>「早点睡吧，有机生命应当珍惜梦境。」</i>\\n周围暗了下去。\\n\\n她突然惊醒，但数据的残渣已被扫去，烧毁，好像一场梦\\n——除了那初尝失败的滋味是如此真实。","-43494548":"少女穿什么都很可人，但她似乎仍不满意，身后堆叠的衣服不下十几套。\\n\\n<i>「今天会是最后一次么？」</i>\\n\\n她默默地想着，抬头看向镜中的少女，今天的她好像格外开心。\\n\\n<i>「好啦！这就是我啦！」</i>","-674811477":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","-1609578489":"虽然在姐姐身边，她却什么都听不见。\\n只有心底的声音越来越响。\\n\\n<i>「姐姐的身体冷冷的。」\\n「姐姐的身体不会动。」</i>\\n\\n愤怒的潮水将她淹没，义无反顾。她已来不及想起——\\n\\n<i>「姐姐的身体，很早以前就是冷的了。」</i>","-1837610891":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","-446779075":"他并非第一次见到这个男人。\\n不知从何时起，男人就像他身下的一道阴影。\\n无论以长枪贯穿多少次，总会再次出现。\\n\\n他不会输，但也赢不了。\\n他想逃，但也无处可逃。","-271526950":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","-2012863016":"牌戏的新玩法刚有了眉头，午休又借了闲书。\\n掐指一算，余下的工作慢慢做，正好能做到下班。\\n她不慌不忙，躲入一隅。\\n\\n美好的闲散时光，绝不能被任何人打扰\\n——就算是符太卜也不能。\\n只是万一，要是有个万一……\\n\\n<i>「就把这奶糖团子给符太卜。吃了甜食，总该消气罢！」</i>","-43494613":"若是担心脚下，只需再度抬头凝望，\\n当繁星温柔地注视，心已乘风而上。\\n每一个念想，每一声低语，\\n都化作生命中的承载，再不会失去。","-674811414":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","-1609578554":"少女露出一丝不易察觉的微笑。\\n<i>「为什么呢？」\\n「此时此刻此地，明明只有我一个人……」\\n「却感觉…很热闹呢。」</i>","-1837610828":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","-446779140":"<i>「记住，和那些怪物的战争，是不能靠撤退打赢的。」\\n「我们的身后就是贝洛伯格，我们就是最后一道钢铁防线，……」\\n「只有我们，绝不能退！」</i>\\n\\n她抬起头，前方是寒天，是冻土，是一望无际的风雪。\\n一切如常。\\n唯独那个她一直注视着的背影，不在了。","-271526887":"<color=#f29e38ff>同谐</color>命途专属的光锥，光锥技能仅对该命途生效。","-2012863081":"<i>「瓦尔特…吗……」\\n「这个名字…很棒吧？」\\n「那么……」\\n「从现在开始，你就是瓦尔特了。」\\n「律者的核心…还有守护这个世界的使命……」\\n「就拜托你了，瓦尔特。」</i>","-1434326301":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。","-43494612":"<i>「将军，此事请务必慎重…往后历史会怎么评论将军您……」</i>\\n云骑将军双目半阖，听取手下来报。\\n<i>「历史自然会有判断，但我对历史的结论无甚兴趣。」\\n「事成，我此时便是胸有成竹，神闲气定。」\\n「事败，我此时便是逸乐无度，爱雀失众。」</i>\\n\\n一只雀儿跳下他的肩膀，他顺势抬手接住。\\n<i>「我只是做了我的判断罢了。」</i>","-674811413":"<color=#f29e38ff>智识</color>命途专属的光锥，光锥技能仅对该命途生效。","-1837610827":"<color=#f29e38ff>巡猎</color>命途专属的光锥，光锥技能仅对该命途生效。","-446779139":"她曾在窗边度过许多时光。\\n\\n配制薄荷、荆芥等辛温之药时，窗外就开花了。\\n配制香薷、生姜等辛热之药时，窗外就下雨了。\\n配制芍药、乌梅等酸温之药时，窗外就落叶了。\\n配制黄芩、知母等苦寒之药时，窗外就飘雪了。\\n\\n时节不居，岁月如流，但这扇窗，坐在窗边的人，依旧未变。","-271526886":"<color=#f29e38ff>丰饶</color>命途专属的光锥，光锥技能仅对该命途生效。","-43494446":"从一道光开始。\\n祂们坠落，陨灭的威胁居高临下。\\n祂们不得不停止自我复制，争先恐后拥抱彼此，\\n试图用繁殖的权利为代价，换取生存的可能。\\n祂们携手，从未如此团结\\n——但命途戛然而止，\\n祂们趋向真正的死亡。","-674811251":"<color=#f29e38ff>毁灭</color>命途专属的光锥，光锥技能仅对该命途生效。","-1609578387":"来往于星海之间，\\n祂的速度有如虹霓闪光的一瞬。\\n围追不死孽物，\\n揽寻幻宝解药，\\n寻求解脱之途。\\n祂的航程将犹如永不被打破的誓言般，\\n永无尽头。","-1837610665":"<color=#f29e38ff>存护</color>命途专属的光锥，光锥技能仅对该命途生效。"}