{"4735668":"對敵方單體造成少量物理屬性傷害。","7402689":"至痛至怒","13792573":"亂蝶","26830672":"槓上開花！","44902263":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","58198693":"對敵方全體造成等同於桑博<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的風屬性傷害，同時有<unbreak>#4[i]%</unbreak>的<u>基礎機率</u>使被攻擊的敵方目標受到的持續傷害提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，持續<unbreak>#3[i]</unbreak>回合。","59160010":"具備強大的<color=#f29e38ff>保護</color>能力，透過不同的方式守護同伴","64588577":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","65595238":"降低自身傷害承受，並獲得【灼熱意志】，高機率使敵方全體陷入嘲諷狀態。","65602927":"對敵方單體造成少量虛數屬性傷害，共彈射3次，有機會對目標施加減速狀態。","67494955":"嘿！記得虎克嗎","84791553":"使用秘技後，下一次戰鬥開始時立即觸發天賦。","85805903":"對敵方全體造成少量雷屬性傷害，高機率施加觸電狀態，使目標額外受到觸電狀態的傷害。","88513016":"量子","94862808":"雲騎槍術•朔風","94868319":"再見安打","107384245":"快雨燕相逐","114549122":"嘿！記得虎克嗎","118034640":"虛數","125972498":"為指定我方單體提供能夠抵消等同於三月七<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>防禦力+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>傷害的護盾，持續<unbreak>#2[i]</unbreak>回合。\\n若該目標生命值百分比大於等於<unbreak>#3[i]%</unbreak>，則遭到敵方攻擊的機率大幅提高。","125978009":"對指定敵方單體及其相鄰目標造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","131757574":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","131757575":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","131757576":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","131757670":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","131757671":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","134752098":"不屈之身","145658812":"使希兒的速度提高<unbreak>#2[i]%</unbreak>，並對指定敵方單體造成等同於希兒<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害，速度提高效果持續<unbreak>#3[i]</unbreak>回合。","154955074":"機械熱潮登場！","165861788":"對指定敵方單體造成等同於布洛妮婭<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的風屬性傷害。","186064764":"受到致命攻擊時傑帕德不會陷入<u>無法戰鬥狀態</u>，並立即回復等同於自身生命上限<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>的生命值。該效果單場戰鬥中只能觸發1次。","199361194":"對指定敵方單體造成等同於虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害。\\n施放終結技後，下一次施放的戰技得到強化，強化後的戰技能夠同時對指定敵方單體及其相鄰目標造成傷害。","205750981":"擁有【生息】的我方目標，在受到攻擊後會回復等同於白露<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值，該效果可以觸發<unbreak>#5[i]</unbreak>次。\\n當白露的隊友受到致命攻擊時，不會陷入<u>無法戰鬥狀態</u>，而由白露立即為其提供治療，回復等同於白露<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>的生命值。該效果單場戰鬥中可以觸發1次。","205751078":"我方目標回合開始時，青雀會從3種不同花色的瓊玉牌中隨機抽取1張，最多持有4張瓊玉牌。\\n青雀回合開始時，若持有的瓊玉牌數為4且花色相同，青雀消耗所有瓊玉牌進入【暗槓】狀態。\\n處於【暗槓】狀態時無法再次施放戰技，同時使自身攻擊力提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，普通攻擊【門前清】強化為【槓上開花！】，【暗槓】狀態會在施放【槓上開花！】後結束。","209078842":"毀滅","215822333":"時空扭曲","215827844":"築城者遺寶","216145171":"戰技","216145172":"普通攻擊","216145173":"秘技","216145176":"天賦","216145177":"終結技","216145178":"戰技","216145179":"普通攻擊","225954054":"對指定敵方單體造成等同於素裳<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害，並使素裳的下一次行動立即提前<unbreak>100%</unbreak>，同時使其攻擊力提高<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>，且施放戰技時額外增加2次【劍勢】的發動判定，持續<unbreak>#2[i]</unbreak>回合。\\n透過額外判定發動的【劍勢】傷害為原傷害的<unbreak>#3[i]%</unbreak>。","226729047":"對指定敵方單體造成等同於丹恆<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的風屬性傷害。\\n戰技造成的傷害觸發暴擊時，有<unbreak>#4[i]%</unbreak>的<u>基礎機率</u>使受到攻擊的敵方目標速度降低<unbreak>#2[i]%</unbreak>，持續<unbreak>#3[i]</unbreak>回合。","226734558":"對指定敵方單體及其相鄰目標造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","227721069":"{NICKNAME}","227721236":"瓦爾特","239250484":"對指定敵方單體造成等同於彥卿<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害，並為彥卿附加【智劍連心】，持續1回合。","246931926":"對敵方全體造成等同於黑塔<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。","246932023":"對敵方全體造成等同於姬子<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害，每消滅1個敵方目標額外恢復姬子<unbreak>#2[i]</unbreak>點能量。","246937534":"對敵方全體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力+<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>防禦力的火屬性傷害。下一次發動普通攻擊時，自動獲得強化且不消耗【灼熱意志】。","247924212":"娜塔莎","267134999":"擊中處於減速狀態的敵方目標時，額外造成1次等同於瓦爾特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的虛數屬性<u>附加傷害</u>。","267140510":"每受到1次攻擊，便疊加1層【灼熱意志】，最多可疊加<unbreak>#3[i]</unbreak>層。\\n【灼熱意志】層數不低於4時，普通攻擊將獲得強化，對指定敵方單體及其相鄰目標同時造成傷害。\\n開拓者發動普通攻擊或施放戰技/終結技後，為我方全體提供能夠抵消等同於開拓者<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>防禦力+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>傷害的護盾，持續<unbreak>#2[i]</unbreak>回合。","281445779":"對敵方單體造成少量冰屬性傷害。","286821313":"發動攻擊後，對所有觸電狀態下的敵方目標造成等同於希露瓦<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性<u>附加傷害</u>。","307024289":"對指定敵方單體造成等同於佩拉<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。","308550234":"使用<color=#f29e38ff>物理屬性</color>造成<color=#f29e38ff>弱點擊破</color>時，會造成物理屬性傷害，並施加<color=#f29e38ff>裂傷</color>狀態。<color=#f29e38ff>裂傷</color>能造成物理屬性持續傷害。","312735781":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「虛無也許會找到我們，但它很可能不會。」</i>","312735782":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「口渴時，萬物總是甜的。」</i>","312735811":"點一盞燈，捧一杯暖呼呼的巧克力，看著身旁的朋友。\\n看著她閱讀自己送的書和筆記。\\n看著她露出平時見不到的笑容。\\n\\n在寒冷的夜晚，一點小小的幸福便能驅散寒意。","312735813":"事實上，獵物多半不會意識到自己的處境。\\n眼前的這個獵物也是如此。\\n瞄準鏡緩緩轉動，男人仍自顧自地拋灑著一疊又一疊的紙鈔。\\n<i>「看他那貪婪的樣子，這點錢夠我做幾筆生意了……怪不得有人要幹掉他。」</i>\\n\\n像是聽到了他心中的感慨，男人轉過頭來。\\n<i>「等你好久了，這些錢夠不夠讓你聽聽我的條件再做決定？」</i>","312735814":"<i>「為什麼虎克不能像克拉拉一樣跳舞轉圈圈呢……」</i>\\n她握緊拳頭，嘟囔起嘴，圓滾滾的臉頰被毛氊帽烘得紅潤。\\n<i>「史瓦羅先生，可以幫幫虎克嗎？」</i>\\n不苟言笑的大機器人，一言不發地伸出機械手。\\n\\n<i>「要、要轉暈啦！！可惡……快放我下來！」</i>","327227265":"立即為指定我方單體回復等同於娜塔莎<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>的生命值，同時目標每回合開始時為其回復等同於娜塔莎<color=#f29e38ff><unbreak>#2[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#5[i]</unbreak></color>的生命值，持續<unbreak>#3[i]</unbreak>回合。","329616981":"酷炫的刀花","330597466":"星海巡航","330597467":"記一位星神的殞落","330597469":"記憶的質料","336781858":"|強制結束程式|","346913579":"對敵方全體造成等同於景元<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害，同時使【神君】下回合的攻擊段數+<unbreak>#2[i]</unbreak>。","388094524":"立即攻擊敵人，進入戰鬥後無視弱點屬性削減敵方全體的韌性。擊破弱點時，觸發量子屬性的弱點擊破效果。","389108874":"對敵方全體造成雷屬性傷害，並增加【神君】的攻擊段數。","397929865":"妨害","410687216":"狂者制裁","412834673":"仙舟「羅浮」持明族的尊長，有「銜藥龍女」之稱的醫士。\\n以獨門醫理和唯有龍脈方可施行的「醫療手段」救死扶傷。","412834737":"「天才俱樂部」#83號會員，太空站的真正主人。\\n智慧過人卻毫無同理心的大科學家。","430890192":"流星群落","448186790":"對指定敵方單體造成等同於克拉拉<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","451098679":"全勝•安息全壘打","461722577":"進入增幅狀態，對敵方單體造成大量量子屬性傷害。","470779482":"喂！小心火燭","471301655":"穿徹堅冰的烈芒","488076080":"當【白花之刻】達到<unbreak>#1[i]</unbreak>層時，羅剎會消耗全部【白花之刻】對敵方展開結界。\\n處於結界中的任意敵方目標受到攻擊後，發動攻擊的我方目標立即回復等同於羅剎<color=#f29e38ff><unbreak>#2[f1]%</unbreak></color>攻擊力+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>的生命值。\\n結界效果持續<unbreak>#3[i]</unbreak>回合。","510068399":"對敵方單體造成物理屬性傷害，有低機率發動【劍勢】。若目標處於<u>弱點擊破狀態</u>則【劍勢】必定發動。","529257025":"立即攻擊敵人，進入戰鬥後有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使隨機敵方單體陷入凍結狀態，持續<unbreak>#2[i]</unbreak>回合。\\n凍結狀態下，敵方目標不能行動，同時每回合開始時受到等同於三月七<unbreak>#3[i]%</unbreak>攻擊力的冰屬性<u>附加傷害</u>。","529262536":"使用秘技後立即為我方全體回復等同於各自生命上限<unbreak>#1[i]%</unbreak>的生命值。","530871748":"太虛形蘊•燭夜","548943339":"使用秘技後進入持續<unbreak>#1[i]</unbreak>秒的隱身狀態。隱身狀態下不會被敵人發現，且主動攻擊敵人進入戰鬥時，希兒立即進入增幅狀態。","562756431":"對指定敵方單體造成等同於艾絲妲<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害。","569146315":"發動普通攻擊後，布洛妮婭的下一次<u>行動提前</u><color=#f29e38ff><unbreak>#1[i]%</unbreak></color>。","589349291":"對指定敵方單體造成等同於傑帕德<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。","602645721":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","602885078":"對敵方全體造成雷屬性傷害，並延長目標觸電狀態的持續時間。","611941983":"冰點射擊","612363369":"巡獵","631005596":"{NICKNAME}","631005763":"姬子","631005764":"黑塔","632144959":"愛，救護與抉擇","642535011":"使用秘技後，下一次戰鬥開始時彥卿對生命值百分比大於等於<unbreak>#1[i]%</unbreak>的敵方目標造成的傷害提高<unbreak>#2[i]%</unbreak>，持續<unbreak>#3[i]</unbreak>回合。","650216453":"當任意我方目標的攻擊使敵方目標的生命值百分比小於等於<unbreak>#1[i]%</unbreak>時，黑塔發動<u>追加攻擊</u>，對敵方全體造成等同於黑塔<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的冰屬性傷害。","650216550":"當有敵方目標的弱點被擊破時，姬子獲得充能，上限<unbreak>#2[i]</unbreak>點。\\n當我方目標發動攻擊後，若姬子的充能達到上限則立即發動1次<u>追加攻擊</u>，對敵方全體目標造成等同於姬子<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害，並消耗全部充能。\\n戰鬥開始時獲得1點充能。","650222061":"每受到1次攻擊，便疊加1層【灼熱意志】，最多可疊加<unbreak>#3[i]</unbreak>層。\\n【灼熱意志】層數不低於4時，普通攻擊將獲得強化，對指定敵方單體及其相鄰目標同時造成傷害。\\n開拓者發動普通攻擊或施放戰技/終結技後，為我方全體提供能夠抵消等同於開拓者<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>防禦力+<color=#f29e38ff><unbreak>#4[i]</unbreak></color>傷害的護盾，持續<unbreak>#2[i]</unbreak>回合。","651208739":"希兒","651831273":"紫霄震曜","670419526":"對敵方全體造成等同於瓦爾特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的虛數屬性傷害，有<unbreak>#3[i]%</unbreak>的<u>基礎機率</u>使受到攻擊的敵方目標陷入禁錮狀態，持續1回合。\\n禁錮狀態下，敵方目標<u>行動延後</u><color=#f29e38ff><unbreak>#2[i]%</unbreak></color>、速度降低<unbreak>#4[i]%</unbreak>。","670425037":"對敵方全體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力+<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>防禦力的火屬性傷害。下一次發動普通攻擊時，自動獲得強化且不消耗【灼熱意志】。","683947624":"對敵方單體造成少量物理屬性傷害。","683955313":"對敵方單體造成少量冰屬性傷害。","690105840":"立即攻擊敵人，進入戰鬥後對敵方隨機單體造成等同於希露瓦<unbreak>#4[i]%</unbreak>攻擊力的雷屬性傷害，同時有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使敵方每個單體目標陷入觸電狀態，持續<unbreak>#3[i]</unbreak>回合。\\n觸電狀態下，敵方目標每回合開始時受到等同於希露瓦<unbreak>#2[i]%</unbreak>攻擊力的雷屬性持續傷害。","690622502":"對指定敵方單體造成等同於卡芙卡<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害，同時對其相鄰目標造成等同於卡芙卡<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>攻擊力的雷屬性傷害。\\n若指定敵方單體處於持續傷害狀態，其當下承受的所有持續傷害立即產生相當於原傷害<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的傷害。","692237225":"紫電扶搖","710308816":"解除指定敵方單體的<unbreak>#2[i]</unbreak>個<u>增益效果</u>，同時造成等同於佩拉<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。","716020274":"<i>「輸了想哭就哭吧，傑帕德。」\\n「但哭著也要站起來，直到你能贏過我……無論需要五年還是十年。」</i>\\n幾年後，小男孩不再哭鼻子，也不再輸給姐姐。\\n\\n如今在戰場上，無論以何種姿態，驍勇無畏的銀鬃鐵衛戍衛官總會堅守至最後\\n——只為找到徹底摧毀敵人的一瞬間。","716020308":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「當生命失卻意蘊時，請繼續賜以生命。」</i>","716020309":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「合指為拳，眾志成城。我獻出自我，而後收穫更高之物——我們。」</i>","716020338":"手中的紙鳶雙翼折斷，就如那最珍貴之人的殞落。\\n她跪坐在戰火裡，眼裡滿是悲傷。\\n\\n<i>「如果只能被你所救，那我們的犧牲……」</i>\\n\\n炮火染紅天際，蒼穹依然宏偉。\\n她抬頭望向天空，眼裡滿是憤怒。","716020340":"<i>「鼴鼠黨，鼴鼠黨」\\n「我們馬上出發」\\n「機智鼴鼠不怕不怕」\\n「鼴鼠黨，鼴鼠黨」\\n「鼴鼠黨開始冒險！」</i>","716020341":"擂台燈光閃耀，\\n卻閃耀不過從背脊間滑落的汗珠。\\n\\n他早已決心用自己的雙拳守護重要的人們。\\n而給予他決心的，也正是他們\\n——不管是台上台下，都站在他的背後。","723844603":"解除我方單體1個<u>負面效果</u>，使其造成的傷害提高，並立刻行動。","730511792":"對指定敵方單體造成等同於娜塔莎<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","751965288":"停雲","753104484":"我也想幫上忙","753626657":"全勝•再見安打","773307460":"再現","791379051":"對指定敵方單體造成等同於銀狼<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害，同時有<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的<u>基礎機率</u>向目標施加1個場上我方目標持有屬性的弱點，持續<unbreak>#3[i]</unbreak>回合，並使該弱點對應屬性的抗性降低<unbreak>#4[i]%</unbreak>。\\n有<unbreak>#5[i]%</unbreak>的<u>基礎機率</u>額外使目標的傷害抗性降低<color=#f29e38ff><unbreak>#6[f1]%</unbreak></color>，持續<unbreak>#7[i]</unbreak>回合。","793510436":"在旗幟下","818674897":"擁有出色的<color=#f29e38ff>群體攻擊</color>能力，可以將複數敵人一網打盡","833399629":"攻擊","833399726":"攻擊","854377695":"寸長寸強","854383206":"牽制盜壘","866899132":"呼劍如影","891272461":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","891272462":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","891272463":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","891272464":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","891272527":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","891272557":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","891272558":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","891272690":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","894266985":"一意之拳","914469961":"攻擊","928746877":"睿見","932541552":"當持有護盾的我方目標受到敵方目標攻擊後，三月七立即向攻擊者發動<u>反擊</u>，對其造成等同於三月七<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害，該效果每回合可觸發<unbreak>#2[i]</unbreak>次。","932547063":"每次擊破敵方目標的弱點後，攻擊力提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，最多疊加<unbreak>#2[i]</unbreak>層。","934156275":"攻擊","945837982":"立即攻擊敵人，進入戰鬥後對敵方全體造成等同於阿蘭<unbreak>#1[i]%</unbreak>攻擊力的雷屬性傷害。","948949849":"今日亦是和平的一日","948949852":"重返幽冥","948949853":"這就是我啦！","948949854":"無處可逃","948949855":"鏤月裁雲之意","965265868":"對指定敵方單體造成等同於白露<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害。","965265965":"使用1張目前花色最少的瓊玉牌，對指定敵方單體造成等同於青雀<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害。","966040958":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","966272626":"對敵方單體造成少量火屬性傷害，獲得【灼熱意志】。","966280315":"對敵方單體造成少量火屬性傷害。","966280346":"對敵方單體造成少量冰屬性傷害。","975337220":"擬似黑洞","975342731":"陷陣無回的炎槍","985468941":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","995540196":"月光摩挲連綿","1015226510":"低溫妨害","1019466035":"對敵方全體造成風屬性傷害，高機率使其承受的持續傷害提高。","1026372581":"高機率使敵方目標防禦力降低，並對敵方全體造成少量冰屬性傷害。","1035429486":"仁慈的背面","1040177984":"對敵方單體及其相鄰目標造成物理屬性傷害。","1069909373":"制勝的瞬間","1069909374":"以世界之名","1069909377":"於夜色中","1069909378":"銀河鐵道之夜","1069909379":"但戰鬥還未結束","1069909380":"無可取代的東西","1087232151":"對敵方單體以及相鄰目標造成物理屬性傷害。","1087239840":"對我方單體施加護盾。","1089131868":"攻擊","1095521752":"慶雲光覆儀禱","1096296745":"是否允許更改？","1100536270":"對敵方單體造成少量雷屬性傷害。","1115724728":"白花的祈望","1119304801":"<i>「史瓦羅，如果有一天我也不在了，這個資料庫就拜託你了。」</i>\\n（是誰……為什麼我的紀錄裡會有這樣的留聲……）\\n<i>「史瓦羅，你有什麼覺得無可取代的東西嗎？」</i>\\n（無可取代……壞掉的零件……只要替換掉就好……）\\n<i>「史瓦羅，總有一天你會找到的。」</i>\\n（那種東西……只會是個麻煩……）\\n\\n<i>「到了那個時候……你就離開這裡吧。」</i>","1119304802":"即使已在將軍的肩頭酣然睡去，男孩的手中仍緊緊握著劍。\\n他輕輕拍了拍男孩的臉頰，只聽到他嘟囔著。\\n<i>「將軍……終於……我贏了……」</i>\\n\\n他愣了愣，突然意識到相比起每天都在努力成長的男孩，\\n自己早已度過了漫長的歲月，也早已習慣「不變」。\\n\\n<i>「很快，你就會贏過所有人。在那之後，才是開始……」</i>","1119304835":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「沒有比這更和諧的聲響，人人各就其位，龐大的機器應聲而動。」</i>","1119304836":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「萬物的消逝就像其誕生一樣自然，時間沖刷之下，一切有形之物都將焚為劫灰。」</i>","1119304865":"唱片轉呀轉呀，嘶啞的叫喊被熱氣浸潤。\\n她看似毫無防備，沉醉在迷人的旋律中：\\n\\n先由懇求與期待引入，\\n再是激烈真摯的傾訴，\\n躍過一個又一個高潮……\\n\\n直到唱片停轉，嘶啞的叫喊也失了聲息。\\n<i>「任務結束。」</i>","1119304866":"他一眼便相中了那件金器，正要買下，\\n狐人少女卻將他拉入一隅，悄聲說道：\\n<i>「請恩公晚上再光臨本鋪，到時再做決定不遲。」</i>\\n\\n夜晚，他如約而至。\\n開門的又是那狐人少女，盈盈一笑。\\n<i>「請恩公隨我來。」</i>\\n\\n只見一線月光刻入鏨花盤底。\\n工匠以線條之深淺勾勒花瓣的深淺，若非在月光之下，便看不真切這一毫一釐。\\n\\n他這才想起，這件器物為何名為「鏤月裁雲」。","1119304867":"<i>「今天帕姆換上了新衣服，開心～喜歡～」\\n「今天過生日啦，今年的我依舊可愛。」\\n「今天我終於終於終於也有後輩啦！是不是，{NICKNAME}？」</i>\\n\\n一次次不假思索地按下快門。\\n是為了抓住當時的快樂？\\n還是抓住當時的自己？","1119304868":"每次出發前，男孩都要仔細地檢查護肘和手套。\\n那是他最鍾愛的手套，它足夠嚴實，可以藏起很多秘密。\\n如此一來，沒有人可以看見他手上的繃帶，以及繃帶下的傷口。\\n大家把他當作一個普通人，普通地和他打著招呼。\\n\\n這就夠了。","1119304968":"宇宙像一片堆滿垃圾的生荒地。\\n偶有琳琅，無人撿拾。\\n祂翻閱往日的罅隙，揀選記憶的種子\\n——新的生命要是萌芽，它的種子須是死物。\\n粉紅色、藍色、白色的寶石被帶了過來，\\n在祂的苗圃中輕盈閃爍，\\n但宇宙依舊寂靜如謎。","1128420785":"對敵方單體造成少量虛數屬性傷害。","1156389011":"因為我們是家人","1157444752":"擴散","1160628536":"對敵方單體造成大量火屬性傷害，並強化自身下一次的戰技。","1167535082":"提高自身傷害抗性和被攻擊的機率，並強化<u>反擊</u>的效果。","1170202103":"攻擊","1176591987":"強襲","1190405079":"靈光一現","1196794963":"作戰再部署","1207701677":"克拉拉在史瓦羅的保護下，承受自敵方目標攻擊的傷害降低<unbreak>#3[i]%</unbreak>。攻擊克拉拉的敵方目標會被史瓦羅標上【反擊標記】，並遭到史瓦羅的<u>反擊</u>，對其造成等同於克拉拉<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的物理屬性傷害。","1230294369":"哈！火上加油","1236684156":"匏蛟躍淵先雷音","1236684253":"四么暗刻？胡！","1247502821":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","1247502822":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","1247502823":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","1247502917":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","1247502918":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","1247590967":"對指定敵方單體造成等同於羅剎<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的虛數屬性傷害。","1248605317":"對敵方單體造成少量雷屬性傷害。","1257662222":"破敵鋒芒","1257667733":"不死三振","1270183659":"霜鋒點寒芒","1277865101":"攻擊","1277865198":"攻擊","1277870709":"攻擊","1288494607":"為我方單體回復生命值，並使目標持續回復生命值。","1294556988":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","1294556989":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","1294556990":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","1294556991":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","1294557054":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","1294557084":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","1294557085":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","1297551512":"攻擊","1302300010":"對敵方單體造成大量物理屬性傷害。","1317754488":"雷鳴音階","1323314285":"防禦","1323314287":"強化","1328661202":"使我方全體攻擊力提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，同時提高等同於布洛妮婭<color=#f29e38ff><unbreak>#2[f1]%</unbreak></color>暴擊傷害+<color=#f29e38ff><unbreak>#3[f1]%</unbreak></color>的暴擊傷害，持續<unbreak>#4[i]</unbreak>回合。","1332031395":"調和","1332031396":"匿影","1332031399":"蕃息","1332031400":"相抗","1332031401":"開疆","1332031402":"俱歿","1332031403":"淵環","1332031404":"戍禦","1332031405":"靈鑰","1332031406":"輪契","1348864178":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","1352234371":"朗道的選擇","1352234372":"獵物的視線","1352234375":"鼴鼠黨歡迎你","1352234376":"記憶中的模樣","1352234377":"同一種心情","1352234378":"「我」的誕生","1352234379":"晚安與睡顏","1352234380":"一場術後對話","1352234381":"唯有沉默","1352234382":"餘生的第一天","1368550395":"立即為指定我方單體回復等同於白露<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值，然後白露隨機為我方單體進行<unbreak>#4[i]</unbreak>次治療，每提供1次治療，下一次的治療量便會降低<unbreak>#3[i]%</unbreak>。","1368550492":"立即抽取<unbreak>#1[i]</unbreak>張瓊玉牌，使自身造成的傷害提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，持續至本回合結束。該效果可以疊加<unbreak>#3[i]</unbreak>層。施放該戰技後，本回合不會結束。","1371878256":"豐饒","1378621747":"攻擊","1378627258":"攻擊","1390520650":"銀狼","1398824723":"寬恕無關慈悲","1409731340":"對指定敵方單體造成等同於黑塔<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。","1409731437":"對指定敵方單體造成等同於姬子<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害。","1409736948":"對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害並疊加1層【灼熱意志】。","1410723626":"克拉拉","1410745787":"使用1張牌，對敵方單體造成少量量子屬性傷害。","1410745818":"對敵方單體造成少量雷屬性傷害。","1418511037":"先發制人","1429934413":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","1429939924":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","1438714013":"生機煥發","1444245193":"提高自身暴擊率，並強化【智劍連心】，對敵方單體造成大量冰屬性傷害。","1449620727":"對指定敵方單體造成等同於希露瓦<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害，同時對其相鄰目標造成等同於希露瓦<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的雷屬性傷害，此外有<unbreak>#3[i]%</unbreak>的<u>基礎機率</u>使受到攻擊的敵方目標陷入觸電狀態，持續<unbreak>#4[i]</unbreak>回合。\\n觸電狀態下，敵方目標每回合開始時受到等同於希露瓦<color=#f29e38ff><unbreak>#5[i]%</unbreak></color>攻擊力的雷屬性持續傷害。","1450137389":"立即攻擊敵人，進入戰鬥後對敵方隨機單體造成等同於卡芙卡<unbreak>#4[i]%</unbreak>攻擊力的雷屬性傷害，同時有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使每個敵方目標陷入觸電狀態，持續<unbreak>#3[i]</unbreak>回合。\\n觸電狀態下，敵方目標每回合開始時受到等同於卡芙卡<unbreak>#2[i]%</unbreak>攻擊力的雷屬性持續傷害。","1469823703":"立即攻擊敵人，進入戰鬥後對敵方隨機單體造成等同於佩拉<unbreak>#4[i]%</unbreak>攻擊力的冰屬性傷害，同時有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使敵方每個單體目標防禦力降低<unbreak>#2[i]%</unbreak>，持續<unbreak>#3[i]</unbreak>回合。","1490026679":"為生命值百分比小於等於<unbreak>#1[i]%</unbreak>的我方目標提供治療時，娜塔莎的治療量提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>。該效果對持續治療效果也會生效。","1492416395":"驚喜禮盒","1511502336":"為我方單體恢復能量，並使其造成的傷害提高。","1531705312":"為我方單體回復生命值，獲得1層【白花之刻】。","1559673538":"勝利的小小代價","1560190200":"可愛即是正義","1560195711":"安息全壘打","1560729279":"輔助","1579876514":"歸刃","1584625012":"消耗【灼熱意志】，對敵方單體造成火屬性傷害，對相鄰目標造成少量火屬性傷害。","1593689606":"天象學","1600079490":"馭風的子彈","1610986204":"立即攻擊敵人，進入戰鬥後克拉拉受到敵方攻擊的機率提高，持續<unbreak>#1[i]</unbreak>回合。","1624282634":"對指定敵方單體造成等同於桑博<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的風屬性傷害，並額外造成<unbreak>#1[i]</unbreak>次傷害，每次傷害對敵方隨機單體造成等同於桑博<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的風屬性傷害。","1625243951":"能對敵方施加<color=#f29e38ff>負面效果</color>，降低敵方戰鬥力爭取優勢","1630672518":"使用秘技後立即為自身恢復<unbreak>#1[i]</unbreak>點能量。","1631679179":"對敵方全體造成火屬性傷害、強化下一次普通攻擊。","1631686868":"對敵方全體造成虛數屬性傷害，有高機率施加禁錮效果。","1633578896":"轟！飛來焰火","1650875494":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","1651889844":"對敵方單體造成雷屬性傷害，並使目標額外受到持續傷害類負面狀態的傷害，對相鄰目標造成少量雷屬性傷害。","1660946749":"雲騎槍術•疾雨","1660952260":"安息全壘打","1673468186":"遙擊三尺水","1681149628":"是魔法，我加了魔法","1681149725":"天墜之火","1681155236":"陷陣無回的炎槍","1692056439":"對指定敵方單體造成等同於三月七<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。","1692061950":"對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","1697841515":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","1697841516":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","1697841517":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","1697841611":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","1697841612":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","1705352869":"消耗等同於阿蘭生命上限<unbreak>#1[i]%</unbreak>的生命值對指定敵方單體造成等同於阿蘭<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的雷屬性傷害。若生命值不足，則施放戰技時阿蘭的生命值降至1點。","1725555845":"使我方全體速度提高<color=#f29e38ff><unbreak>#1[i]</unbreak></color>點，持續<unbreak>#2[i]</unbreak>回合。","1731945729":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","1745764332":"對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","1752148705":"為我方全體提供強度等同於傑帕德<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>防禦力+<color=#f29e38ff><unbreak>#3[i]</unbreak></color>的護盾，持續<unbreak>#2[i]</unbreak>回合。","1771834922":"使用秘技後，下一次戰鬥開始時為我方全體附加【生息】，持續<unbreak>#1[i]</unbreak>回合。","1771835019":"使用秘技後，進入戰鬥時青雀會抽取<unbreak>#1[i]</unbreak>張瓊玉牌。","1775162783":"通用","1792812988":"對指定敵方單體造成等同於丹恆<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的風屬性傷害。當受到攻擊的敵方目標處於減速狀態時，終結技造成的傷害倍率提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>。","1792818499":"在兩種攻擊模式中選擇其一揮出全力一擊。\\n【全勝•再見安打】：對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。\\n【全勝•安息全壘打】：對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的物理屬性傷害，並對其相鄰目標造成等同於開拓者<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>攻擊力的物理屬性傷害。","1793805177":"卡芙卡","1802109250":"溫柔亦同殘酷","1813015867":"對敵方全體造成等同於黑塔<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。若敵方目標生命值百分比大於等於<unbreak>#2[i]%</unbreak>，則對該目標造成的傷害提高<unbreak>#3[i]%</unbreak>。","1813015964":"對指定敵方單體造成等同於姬子<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害，同時對其相鄰目標造成等同於姬子<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的火屬性傷害。","1813021475":"施放戰技後，開拓者的傷害承受降低<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>並疊加1層【灼熱意志】，此外有<unbreak>#2[i]%</unbreak><u>基礎機率</u>使敵方全體陷入嘲諷狀態，持續<unbreak>#3[i]</unbreak>回合。","1814008153":"傑帕德","1840859344":"阿蘭","1853421916":"當卡芙卡的隊友對敵方目標發動普通攻擊後，卡芙卡立即發動<u>追加攻擊</u>，對該目標造成等同於卡芙卡<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害，並有<unbreak>#4[i]%</unbreak>的基礎機率使目標受到的持續傷害提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，持續<unbreak>#3[i]</unbreak>回合。該效果每回合只能觸發1次。","1855036639":"攻擊","1861062320":"虎克","1875239615":"愚者的悲憫","1878819722":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「無靠無依的時日已落場，公司將與諸位攜手相助。」</i>","1878819723":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「戰事已經開始，必須為箭矢找到下一個目標。」</i>","1878819752":"雖然餐桌已經擺好……\\n有人要先喝一杯紅茶；\\n有人要先拍一張照片；\\n有人要先讀一份報紙；\\n有人要先記一頁筆記；\\n有人要先玩一會手機。\\n\\n<i>「都給我趁熱吃帕！」</i>","1878819754":"醫生找到女孩時，她受了傷，卻仍緊緊抱著停止運轉的機器，口袋裡裝滿了翻找來的各種零件。\\n她趕緊把女孩帶回了診所，給傷口上好藥。\\n汗珠從臉頰旁滑落，女孩雖然一言不發，手卻一刻不停。\\n醫生知道，此時女孩的眼中只有那台機器，就像自己面對著等待救治的病人。\\n因此她沒有出聲安慰，也沒有提醒她往後要小心一些，只是坐在女孩身邊，靜靜陪伴著她。","1878819755":"<i>「嗨——嗨——！觀眾老爺們，這裡的訊號暢通嗎？」</i>\\n\\n橙髮少女興奮地喊著，對著鏡頭悠悠哉哉舉起錘子。\\n<i>「大家——見過少女胸口碎大石嗎！」</i>\\n\\n<i>「我當雲騎軍可不是為了做這種事啊！」</i>\\n褐髮少女眼冒金星，橙髮少女狡黠一笑。\\n<i>「拜託啦——這也是助人為樂啊！」</i>","1893311206":"立即為我方全體回復等同於娜塔莎<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值。","1912997520":"對敵方全體造成等同於景元<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害，同時使【神君】下回合的攻擊段數+<unbreak>#2[i]</unbreak>。","1967197590":"對敵方單體造成火屬性傷害，高機率對目標施加灼燒狀態，對相鄰目標造成少量火屬性傷害。","1996199043":"奔走懸壺濟世長","1996199140":"帝垣瓊玉","1996974133":"光譜射線","2014270731":"對敵方全體造成等同於克拉拉<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害，並對所有被史瓦羅標上【反擊標記】的敵方目標額外造成等同於克拉拉<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的物理屬性傷害。\\n戰技施放後所有【反擊標記】失效。","2027567161":"使用秘技後使一定區域內的敵人陷入<unbreak>#1[i]</unbreak>秒的目盲狀態，目盲狀態下的敵人無法發現我方目標。\\n若主動攻擊陷入目盲狀態的敵人，則進入戰鬥時有<unbreak>#2[i]%</unbreak><u>固定機率</u>使敵方每個單體目標行動延後<unbreak>#3[i]%</unbreak>。","2027806518":"對敵方單體造成量子屬性傷害，並使自身速度提高。","2048292310":"對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害，同時對其相鄰目標造成等同於開拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的物理屬性傷害。","2057066399":"永屹之壁","2076152340":"對敵方單體造成大量物理屬性傷害，強化【劍勢】效果並立即行動。","2077269375":"燃情和弦","2095340966":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","2095346477":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","2108637396":"對指定敵方單體造成等同於阿蘭<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害。","2108869064":"對敵方單體以及相鄰目標造成物理屬性傷害。","2108876753":"對敵方單體造成風屬性傷害，暴擊時高機率施加減速狀態。","2115027280":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","2129072040":"對敵方全體造成火屬性傷害、強化下一次普通攻擊。","2129079729":"對敵方全體造成火屬性傷害，消滅敵人時回復能量。","2129079760":"對敵方全體造成冰屬性傷害。","-531793651":"三月七","-935078178":"丹恆","-888024011":"艾絲妲","-2077674616":"布洛妮婭","-914875202":"希露瓦","-1318159729":"佩拉","-867821035":"桑博","-814118653":"青雀","-1976918067":"羅剎","-54603766":"景元","-1217403180":"素裳","-1170349013":"彥卿","-814118652":"白露","-531793818":"{NICKNAME}","-935078345":"{NICKNAME}","-1153249202":"一度沉睡於恆冰，對過去一無所知的少女。\\n為了尋找身世的真相，選擇與銀河列車同行。\\n目前為自己準備了約六十七種「身世故事」。","-1153249203":"對自己的過去諱莫如深，清冷寡言的青年。\\n為了躲避血裔同族，選擇與星穹列車同行。","-1153249204":"星穹列車的修復者。\\n為了見證廣闊的星空，選擇與星穹列車同行。\\n愛好是製作手沖咖啡。","-1153249197":"老成持重的列車組前輩。\\n享受著久違的冒險奇遇，心底埋藏的熱血再度燃燒。\\n偶爾還會將經歷的冒險旅程畫在本子裡。","-1153249198":"「星核獵手」的成員，瀟灑從容的職業麗人。\\n利用言靈術，設計令{NICKNAME}吸收星核。\\n愛好是購買及整理大衣。","-1153249199":"「星核獵手」的成員，駭客高手。\\n將宇宙視為大型沉浸式模擬遊戲，玩樂其中。\\n掌握了能夠修改現實參數的「乙太編輯」。","-1153249193":"太空站「黑塔」的防衛科負責人。\\n不善言辭，希望保護珍視研究的人們順利完成他們的研究。","-1153249194":"太空站「黑塔」的站長，出身名門的大小姐。\\n好奇心旺盛的天文研究者，擅長管理太空站各抒己見的組員。","-1153249169":"貝洛伯格「大守護者」的繼承人。\\n兼有公主的高傲和軍人的堅貞。","-1153249172":"地底反抗組織「地火」的骨幹，別號「蝴蝶」。\\n性格率真直爽，內心隱藏著細膩敏銳的一面。","-1153249171":"貝洛伯格的機械師，曾任築城者技術部研究員。\\n身為傑帕德•朗道的姐姐，性格卻與弟弟截然不同。\\n鍾愛大寒潮前一種名為「搖滾」的古老音樂藝術。","-1153249166":"銀鬃鐵衛的戍衛官，貝洛伯格數一數二的戰士。\\n表裡如一，一絲不苟，從不懈怠。","-1153249165":"貝洛伯格下層區的醫生，也是孩子們的照料者。\\n性格溫柔可親、又藏著危險的一面。","-1153249168":"銀鬃鐵衛的書記官。\\n性格認真，深受鐵衛成員們敬畏。","-1153249167":"與機械生活在一起的流浪少女。\\n內向、溫柔，有一顆純粹的心。\\n渴望下層區的大家都能成為彼此的「家人」。","-1153249162":"地表和地底之間來去自如的行商。\\n容易和人打成一片，熱情幽默，習慣插科打諢。","-1153249161":"地底冒險團隊「鼴鼠黨」的老大（自封）。\\n熱愛自由，將生活視為一場又一場冒險。","-1153249268":"仙舟「羅浮」太卜司的卜者兼書庫管理員。\\n因工作一再偷閒摸魚，即將貶無可貶成為「掌門人」。","-1153249265":"仙舟「羅浮」天舶司的接渡使。\\n隨商團出使過眾多世界，締結貿易與盟誼。","-1153249266":"隨身攜帶著棺槨，自天之外海而來的化外行商。\\n醫術精湛。","-1153249263":"仙舟聯盟帝弓七天將之一，負責統率羅浮雲騎軍的「神策將軍」。\\n師從前代「羅浮」劍首，但並不顯名於武力。","-1153249261":"出生於仙舟「曜青」，前往「羅浮」雲騎軍接受歷練的新兵。\\n身佩母親贈予的家傳劍器，憧憬著自己即將書寫的未來。","-1153249260":"將軍景元的侍衛，不過總角之年的御劍天才。\\n手中握劍，即立於不敗之地。","-1101149179":"物理","-1474263915":"火","-1380119990":"使用<color=#f29e38ff>火屬性</color>造成<color=#f29e38ff>弱點擊破</color>時，會造成火屬性傷害，並施加<color=#f29e38ff>灼燒</color>狀態。<color=#f29e38ff>灼燒</color>能造成火屬性持續傷害。","-756819502":"冰","-1809920601":"使用<color=#f29e38ff>冰屬性</color>造成<color=#f29e38ff>弱點擊破</color>時，會造成冰屬性傷害，並施加<color=#f29e38ff>凍結</color>狀態，<color=#f29e38ff>凍結</color>會使敵人無法行動，造成冰屬性附加傷害。","-250814279":"雷","-1697085996":"使用<color=#f29e38ff>雷屬性</color>造成<color=#f29e38ff>弱點擊破</color>時，會造成雷屬性傷害，並施加<color=#f29e38ff>觸電</color>狀態。<color=#f29e38ff>觸電</color>能造成雷屬性持續傷害。","-1513894875":"風","-1272456896":"使用<color=#f29e38ff>風屬性</color>造成<color=#f29e38ff>弱點擊破</color>時，會造成風屬性傷害，並施加<color=#f29e38ff>風化</color>狀態。<color=#f29e38ff>風化</color>能造成風屬性持續傷害。","-1580734829":"使用<color=#f29e38ff>量子屬性</color>造成<color=#f29e38ff>弱點擊破</color>時，會造成量子屬性傷害，並施加<color=#f29e38ff>糾纏</color>狀態。<color=#f29e38ff>糾纏</color>會使敵人行動延後，並在下個回合開始時對其造成額外的量子屬性附加傷害，且若其受到攻擊，該額外傷害將會提高。","-717130021":"使用<color=#f29e38ff>虛數屬性</color>造成<color=#f29e38ff>弱點擊破</color>時，會造成虛數屬性傷害，並施加<color=#f29e38ff>禁錮</color>狀態。<color=#f29e38ff>禁錮</color>會使敵人行動延後，並降低其速度。","-344124517":"兼具不俗的<color=#f29e38ff>輸出與生存</color>能力，能適應不同的作戰環境","-1910208458":"有著非凡的<color=#f29e38ff>單體攻擊</color>能力，是戰勝菁英敵人的主要輸出力量","-953720572":"智識","-194205685":"同諧","-1103639404":"能為我方施加<color=#f29e38ff>增益效果</color>，提升團隊的整體戰鬥力","-1760289626":"虛無","-1357005099":"存護","-1506923931":"能夠<color=#f29e38ff>治療</color>我方傷勢，為團隊提供回復能力","-1168693155":"極寒的弓矢","-811923716":"單體攻擊","-5893741":"冰刻箭雨之時","-408639189":"群體攻擊","-1440111443":"對敵方全體造成等同於三月七<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。受到攻擊的敵方目標有<unbreak>#2[i]%</unbreak><u>基礎機率</u>陷入凍結狀態，持續<unbreak>#3[i]</unbreak>回合。\\n凍結狀態下，敵方目標不能行動同時每回合開始時受到等同於三月七<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻擊力的冰屬性<u>附加傷害</u>。","-478844101":"對敵方全體造成冰屬性傷害，有機會施加凍結狀態。","-1571977682":"少女的特權","-409178268":"攻擊","-1975262209":"凍人的瞬間","-1339354894":"對指定敵方單體造成等同於丹恆<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的風屬性傷害。","-1782806016":"對敵方單體造成少量風屬性傷害。","-1067936606":"洞天幻化，長夢一覺","-620006602":"對敵方單體造成大量風屬性傷害，對減速狀態的目標傷害倍率提高。","-936070367":"當丹恆成為我方技能的目標時，下一次攻擊的風<u>抗性穿透</u>提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>。該效果在<unbreak>#2[i]</unbreak>回合後可再次觸發。","-308421719":"攻擊","-2098869781":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-532785840":"使用秘技後，下一次戰鬥開始時丹恆攻擊力提高<unbreak>#1[i]%</unbreak>，持續<unbreak>#2[i]</unbreak>回合。","-1451018157":"武裝調律","-1047733630":"熔核爆裂","-599803626":"對敵方單體造成火屬性傷害，對相鄰目標造成少量火屬性傷害。","-1854302684":"乘勝追擊","-512582864":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-288218743":"不完全燃燒","-2078666805":"使用秘技後，製造1片持續<unbreak>#4[i]</unbreak>秒的特殊領域。與處於特殊領域內的敵人進入戰鬥後，有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使敵方目標的火屬性傷害承受提高<unbreak>#2[i]%</unbreak>，持續<unbreak>#3[i]</unbreak>回合。由我方製造的領域效果同時最多只能存在1個。","-187462194":"重力壓制","-492379888":"對指定敵方單體造成等同於瓦爾特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的虛數屬性傷害。","-1500481014":"對敵方單體造成少量虛數屬性傷害。","-590746721":"虛空斷界","-1571438603":"彈射","-895664415":"對指定敵方單體造成等同於瓦爾特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的虛數屬性傷害，並額外造成2次傷害。每次傷害對敵方隨機單體造成等同於瓦爾特<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的虛數屬性傷害。攻擊命中時有<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的<u>基礎機率</u>使受到攻擊的敵方目標速度降低<unbreak>#3[i]%</unbreak>，持續<unbreak>#4[i]</unbreak>回合。","-1350261608":"畫地為牢","-1298948942":"使用秘技後，製造1片持續<unbreak>#4[i]</unbreak>秒的特殊領域。處於特殊領域內的敵人移動速度降低<unbreak>#5[i]%</unbreak>。與處於特殊領域內的敵人進入戰鬥後，有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使敵方目標陷入禁錮狀態，持續1回合。\\n禁錮狀態下，敵方目標<u>行動延後</u><unbreak>#2[i]%</unbreak>，速度降低<unbreak>#3[i]%</unbreak>。我方製造的領域效果最多存在1個。","-1733343159":"夜間喧囂不止","-2038260853":"對指定敵方單體造成等同於卡芙卡<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害。","-570543745":"悲劇盡頭的顫音","-875461439":"對敵方全體造成等同於卡芙卡<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害，有<unbreak>#2[i]%</unbreak>的<u>基礎機率</u>使受到攻擊的敵方目標陷入觸電狀態，並使其當下承受的觸電狀態立即產生相當於原傷害<color=#f29e38ff><unbreak>#5[i]%</unbreak></color>的傷害。觸電狀態持續<unbreak>#3[i]</unbreak>回合。\\n觸電狀態下，敵方目標每回合開始時受到等同於卡芙卡<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻擊力的雷屬性持續傷害。","-1330058632":"攻擊","-1278745966":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-469787196":"|系統警告|","-774704890":"對指定敵方單體造成等同於銀狼<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害。","-1218156012":"對敵方單體造成少量量子屬性傷害。","-1621440539":"對敵方單體造成量子屬性傷害，有機會施加額外的弱點。","-1632586610":"|帳號封鎖|","-1937504304":"有<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的<u>基礎機率</u>使受到攻擊的敵方目標防禦力降低<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>，持續<unbreak>#4[i]</unbreak>回合，同時對指定敵方單體造成等同於銀狼<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害。","-55356598":"對敵方單體造成大量量子屬性傷害，高機率施加防禦降低效果。","-66502669":"等待程式回應……","-15190003":"銀狼能夠製造：攻擊力降低<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>、防禦力降低<color=#f29e38ff><unbreak>#2[f1]%</unbreak></color>、速度降低<color=#f29e38ff><unbreak>#3[f1]%</unbreak></color>3種【缺陷】。\\n銀狼每次發動攻擊後有<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>的<u>基礎機率</u>向受到攻擊的敵方目標植入1個隨機【缺陷】，持續<unbreak>#5[i]</unbreak>回合。","-1229302083":"攻擊","-1177989417":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-752112198":"如雷疾行","-1155396725":"禁錮解除","-1628347085":"消耗自身部分生命值，對敵方單體造成雷屬性傷害。","-1023530486":"對指定敵方單體造成等同於阿蘭<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害，同時對其相鄰目標造成等同於阿蘭<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的雷屬性傷害。","-62263144":"對敵方單體造成大量雷屬性傷害，對相鄰目標造成雷屬性傷害。","-1783045373":"根據阿蘭目前損失的生命值百分比獲得傷害加成，最多使阿蘭造成的傷害提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>。","-620245959":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-1558681252":"極速收割","-445344695":"對敵方單體造成少量火屬性傷害。","-1003327510":"對指定敵方單體造成等同於艾絲妲<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害，並額外造成4次傷害。每次傷害對隨機敵方單體造成等同於艾絲妲<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害。","-42060168":"對敵方單體造成少量火屬性傷害，共彈射5次。","-1135193749":"星空祝言","-1608144109":"使我方全體速度提高。","-196758456":"每擊中1名不同的敵方目標獲得1層蓄能，若受到攻擊的敵方目標弱點為火屬性，則額外獲得1層蓄能。\\n艾絲妲每擁有1層蓄能，便使我方全體攻擊力提高<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>，最多疊加<unbreak>#2[i]</unbreak>層。\\n從自身的第2回合開始，艾絲妲每回合開始時蓄能層數減少<unbreak>#3[i]</unbreak>層。","-1538478276":"攻擊","-600042983":"立即攻擊敵人，進入戰鬥後對敵方全體目標造成等同於艾絲妲<unbreak>#1[i]%</unbreak>攻擊力的火屬性傷害。","-1451018254":"看什麼看","-1047733727":"一錘子買賣","-599803595":"對敵方全體造成少量冰屬性傷害，對生命值較高的目標造成的傷害提高。","-1854302781":"還是我來吧","-512582961":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-288218840":"可以改良一下","-2078666902":"使用秘技後，下一次戰鬥開始時黑塔攻擊力提高<unbreak>#1[i]%</unbreak>，持續<unbreak>#2[i]</unbreak>回合。","-842239338":"對敵方單體造成少量風屬性傷害。","-237422739":"解除指定我方單體的1個<u>負面效果</u>，並使該目標立即行動，且造成的傷害提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，持續<unbreak>#3[i]</unbreak>回合。\\n當對自身施放該技能時，無法觸發立即行動效果。","-1532088392":"貝洛伯格進行曲","-2005038752":"使我方全體攻擊力提高，暴擊傷害提高。","-1935372919":"先人一步","-772573505":"攻擊","-996937626":"使用秘技後，下一次戰鬥開始時使我方全體攻擊力提高<unbreak>#1[i]%</unbreak>，持續<unbreak>#2[i]</unbreak>回合。","-257625715":"對指定敵方單體造成等同於希兒<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害。","-701076837":"對敵方單體造成少量量子屬性傷害。","-1420425129":"立即進入增幅狀態，並對指定敵方單體造成等同於希兒<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害。","-1017140602":"以普通攻擊、戰技、終結技消滅敵方目標時立即獲得1個<u>額外回合</u>並進入增幅狀態。增幅狀態下，希兒攻擊傷害提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，持續<unbreak>#2[i]</unbreak>回合。\\n若希兒在因天賦【再現】獲得的<u>額外回合</u>中消滅敵方目標，此天賦不會生效。","-389491954":"攻擊","-1955575895":"幻身","-116463214":"對指定敵方單體造成等同於希露瓦<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害。","-559914336":"對敵方單體造成少量雷屬性傷害。","-1411128867":"電光石火間","-963198863":"對敵方單體及其相鄰目標造成少量雷屬性傷害，有高機率對目標施加觸電狀態。","-1279262628":"對全體造成等同於希露瓦<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害，並使觸電狀態下的敵方目標延長<unbreak>#2[i]</unbreak>回合的觸電狀態。","-875978101":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-1814413394":"晚安，貝洛伯格","-418751835":"對敵方單體造成少量冰屬性傷害。","-671816956":"震懾之擊","-976734650":"對指定敵方單體造成等同於傑帕德<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害，同時有<unbreak>#2[i]%</unbreak>的<u>基礎機率</u>使受到攻擊的敵方目標陷入凍結狀態，持續<unbreak>#3[i]</unbreak>回合。\\n凍結狀態下，敵方目標不能行動同時每回合開始時受到等同於傑帕德<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻擊力的冰屬性<u>附加傷害</u>。","-15467308":"對敵方單體造成冰屬性傷害，有機會對目標施加凍結狀態。","-1581551249":"為我方全體提供護盾。","-1168154076":"回復","-268532429":"有情之證","-217219763":"使用秘技後，下一次戰鬥開始時為我方全體提供強度等同於傑帕德<unbreak>#1[i]%</unbreak>防禦力+<unbreak>#3[i]</unbreak>的護盾，持續<unbreak>#2[i]</unbreak>回合。","-277589334":"對敵方單體造成少量物理屬性傷害。","-2096738396":"新生之禮","-1440388748":"為我方全體回復生命值。","-1693453869":"攻擊","-1642141203":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-127369928":"催眠研習","-76057262":"立即攻擊敵人，進入戰鬥後對敵方隨機單體造成等同於娜塔莎<unbreak>#4[i]%</unbreak>攻擊力的物理屬性傷害，並有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使敵方每個單體目標陷入虛弱狀態。\\n虛弱狀態下的敵方目標對我方造成的傷害降低<unbreak>#2[i]%</unbreak>，持續<unbreak>#3[i]</unbreak>回合。","-136426833":"對敵方單體造成少量冰屬性傷害。","-1702510774":"解除敵方單體1個<u>增益效果</u>，並對敵方單體造成冰屬性傷害。","-550857431":"領域壓制","-855775125":"有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使敵方每個單體目標陷入【通解】狀態，同時對敵方全體造成等同於佩拉<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻擊力的冰屬性傷害。\\n【通解】狀態下，敵方目標防禦力降低<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，持續<unbreak>#3[i]</unbreak>回合。","-147572904":"資料收集","-96260238":"發動攻擊後若敵方目標處於<u>負面效果</u>，則佩拉額外恢復<color=#f29e38ff><unbreak>#1[f1]</unbreak></color>點能量。該效果每次攻擊只能觸發1次。","-1310372318":"攻擊","-1259059652":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-1975778871":"史瓦羅在看著你","-398548859":"對敵方全體造成少量物理屬性傷害，對持有【反擊標記】的目標額外造成少量物理傷害。","-409694930":"是約定不是命令","-714612624":"施放終結技後克拉拉的傷害承受額外降低<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>且被敵方攻擊的機率大幅提高，持續<unbreak>#3[i]</unbreak>回合。\\n同時史瓦羅的<u>反擊</u>得到強化，當任意我方目標受到攻擊後，史瓦羅會立即發動<u>反擊</u>，對敵方目標造成的傷害倍率提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，並對其相鄰目標造成相當於主目標<unbreak>50%</unbreak>的傷害。強化效果可生效<unbreak>#5[i]</unbreak>次。","-6410403":"攻擊","-1104600721":"對指定敵方單體造成等同於桑博<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的風屬性傷害。","-2112701847":"對敵方單體造成少量風屬性傷害。","-1236466960":"反覆橫跳的愛","-1709417320":"對敵方單體造成少量風屬性傷害，共彈射5次。","-73667546":"撕風的匕首","-1864115608":"桑博命中敵方目標後有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使目標陷入風化狀態，持續<unbreak>#3[i]</unbreak>回合。\\n風化狀態下，敵方目標每回合開始時受到等同於桑博<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的風屬性持續傷害。風化狀態最多疊加<unbreak>#4[i]</unbreak>層。","-701316194":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-476952073":"你最閃亮","-963438220":"對指定敵方單體造成等同於虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害。","-1971539346":"對敵方單體造成少量火屬性傷害。","-1366722747":"對指定敵方單體造成等同於虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害，同時有<unbreak>#2[i]%</unbreak>的<u>基礎機率</u>使其陷入灼燒狀態，持續<unbreak>#3[i]</unbreak>回合。\\n灼燒狀態下，敵方目標每回合開始時受到等同於虎克<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻擊力的火屬性持續傷害。","-405455405":"對敵方單體造成火屬性傷害，高機率對目標施加灼燒狀態。","-560153693":"攻擊處於灼燒狀態的敵方目標時，追加1次等同於虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性<u>附加傷害</u>，並額外恢復<unbreak>#2[i]</unbreak>點能量。","-1901873513":"攻擊","-335789572":"唉！瞧這一團糟","-2126237634":"立即攻擊敵人，進入戰鬥後對敵方隨機單體造成等同於虎克<unbreak>#4[i]%</unbreak>攻擊力的火屬性傷害，同時有<unbreak>#1[i]%</unbreak>的<u>基礎機率</u>使敵方每個單體目標陷入灼燒狀態，持續<unbreak>#3[i]</unbreak>回合。\\n灼燒狀態下，敵方目標每回合開始時受到等同於虎克<unbreak>#2[i]%</unbreak>攻擊力的火屬性持續傷害。","-1319668580":"對指定敵方單體造成等同於虎克<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害，同時有<unbreak>#2[i]%</unbreak>的<u>基礎機率</u>使其陷入灼燒狀態，持續<unbreak>#3[i]</unbreak>回合。此外對其相鄰目標造成等同於虎克<color=#f29e38ff><unbreak>#5[i]%</unbreak></color>攻擊力的火屬性傷害。\\n灼燒狀態下，敵方目標每回合開始時受到等同於虎克<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻擊力的火屬性持續傷害。","-1895483629":"門前清","-1492199102":"海底撈月","-155338154":"抽牌，使自身造成的傷害提高，且本回合不會結束。","-197533449":"對敵方全體造成等同於青雀<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害，並獲得4張相同花色的瓊玉牌。","-1721422095":"對敵方全體造成量子屬性傷害，獲得4張相同花色的牌。","-957048336":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-732684215":"獨弈之樂","-1407387030":"對指定敵方單體造成等同於青雀<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的量子屬性傷害，並對其相鄰目標造成等同於青雀<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的量子屬性傷害。\\n【槓上開花！】無法恢復戰技點。","-961907208":"對敵方單體造成量子屬性傷害，並對相鄰目標造成少量量子屬性傷害。","-67277662":"逐客令","-1501495364":"對指定敵方單體造成等同於停雲<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害。","-1620665546":"對敵方單體造成少量雷屬性傷害。","-470562189":"祥音和韻","-1904779891":"為指定我方單體提供【賜福】，使其攻擊力提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，最高不超過停雲當下攻擊力的<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>。\\n獲得【賜福】的目標發動攻擊後，會額外造成1次等同於其自身<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性<u>附加傷害</u>。\\n【賜福】持續<unbreak>#3[i]</unbreak>回合且僅對停雲戰技最新的施放目標生效。","-54581605":"使我方單體攻擊力提高，並獲得【賜福】。","-338695950":"為指定我方單體恢復<unbreak>#1[i]</unbreak>點能量，同時使目標造成的傷害提高<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>，持續<unbreak>#2[i]</unbreak>回合。","-1098210837":"敵方目標受到停雲攻擊後，獲得【賜福】的目標立即對其造成等同於自身<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性<u>附加傷害</u>。","-873846716":"惠風和暢","-1613158627":"黑淵的棘刺","-318492974":"施放戰技後立即為指定我方單體回復等同於羅剎<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值，並使羅剎獲得1層【白花之刻】。\\n當我方任意單體生命值百分比小於等於<unbreak>#3[i]%</unbreak>時，羅剎會立即對其施放1次戰技，此次施放不消耗戰技點。該效果在羅剎<unbreak>#4[i]</unbreak>次行動後滿足觸發條件時可再次觸發。","-450359213":"歸葬的遂願","-1884576915":"解除敵方目標<unbreak>#2[i]</unbreak>個<u>增益效果</u>，並對敵方全體造成等同於羅剎<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的虛數屬性傷害，同時使羅剎獲得1層【白花之刻】。","-34378629":"解除目標的1個<u>增益效果</u>，並對敵方全體造成虛數屬性傷害，獲得1層【白花之刻】。","-2016443154":"生息的輪轉","-853643740":"攻擊","-914252668":"石火流光","-1219170362":"對指定敵方單體造成等同於景元<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的雷屬性傷害。","-773690540":"對敵方單體造成少量雷屬性傷害。","-1176975067":"對敵方全體造成少量雷屬性傷害，並增加【神君】的攻擊段數。","-2077052082":"吾身光明","-510968141":"斬勘神形","-459655475":"戰鬥開始時召喚【神君】。【神君】初始的速度為<unbreak>#1[i]</unbreak>、攻擊段數為<unbreak>#4[i]</unbreak>，將於行動時發動<u>追加攻擊</u>，每段攻擊對隨機敵方單體造成等同於景元攻擊力<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>的雷屬性傷害，同時對其相鄰目標造成等同於主目標<unbreak>#5[i]%</unbreak>的雷屬性傷害。\\n【神君】的攻擊段數最多可累積<unbreak>#6[i]</unbreak>段，且每增加1段，速度便提高<unbreak>#3[i]</unbreak>點，行動結束後速度和攻擊段數恢復至初始狀態。\\n景元陷入<u>無法戰鬥狀態</u>時，【神君】便會消失。\\n景元受到<u>控制類負面狀態</u>影響時，【神君】也會無法行動。","-1673767555":"攻擊","-1622454889":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-107683614":"攝召威靈","-56370948":"使用秘技後，下一次戰鬥開始時【神君】第一回合的攻擊段數+<unbreak>#1[i]</unbreak>。","-631927666":"雲騎劍經•素霓","-936845360":"對指定敵方單體造成等同於素裳<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","-1056015542":"對敵方單體造成少量物理屬性傷害。","-1035212193":"雲騎劍經•山傾","-1340129887":"對指定敵方單體造成等同於素裳<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。同時最後一擊後有<unbreak>#3[i]%</unbreak>機率發動【劍勢】，對目標造成等同於素裳<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的物理屬性<u>附加傷害</u>。\\n若該目標處於<u>弱點擊破狀態</u>，則必定發動【劍勢】。","-228643139":"遊刃若水","-177330473":"當場上有敵方目標的弱點被擊破時，素裳的速度提高<color=#f29e38ff><unbreak>#1[f2]%</unbreak></color>，持續<unbreak>#2[i]</unbreak>回合。","-1794727080":"雲騎劍經•叩陣","-1743414414":"立即攻擊敵人，進入戰鬥後對敵方全體造成等同於素裳<unbreak>#1[i]%</unbreak>攻擊力的物理屬性傷害。","-164034043":"對指定敵方單體造成等同於彥卿<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的冰屬性傷害。","-1284638162":"對敵方單體造成冰屬性傷害，並為自身附加【智劍連心】。","-1326833457":"提高自身<unbreak>#1[i]%</unbreak>暴擊率，若彥卿擁有【智劍連心】效果，則使其暴擊傷害額外提高<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>，<u>增益效果</u>持續1回合。隨後對指定敵方單體造成等同於彥卿<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>攻擊力的冰屬性傷害。","-923548930":"彥卿擁有【智劍連心】效果時，受到攻擊的機率降低，並為自身提高<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>暴擊率和<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>暴擊傷害。對敵方目標發動攻擊後，有<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>的<u>固定機率</u>發動<u>追加攻擊</u>，對目標造成等同於彥卿<color=#f29e38ff><unbreak>#4[i]%</unbreak></color>攻擊力的冰屬性傷害，並有<unbreak>#6[i]%</unbreak>的<u>基礎機率</u>使其陷入凍結狀態，持續1回合。\\n凍結狀態下，敵方目標不能行動，且每回合開始時受到等同於彥卿<color=#f29e38ff><unbreak>#5[i]%</unbreak></color>攻擊力的冰屬性<u>附加傷害</u>。\\n當彥卿受到傷害後，【智劍連心】將會消失。","-295900282":"攻擊","-2086348344":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-1861984223":"御劍真訣","-1895483726":"望、聞、問……蹴！","-1492199199":"雲吟乍湧墜珠露","-155338123":"為我方單體回復生命值，然後隨機治療我方單體。","-197533546":"立即為我方全體回復等同於白露<color=#f29e38ff><unbreak>#1[f1]%</unbreak></color>生命上限+<color=#f29e38ff><unbreak>#2[i]</unbreak></color>的生命值。\\n為沒有【生息】的我方目標附加【生息】，對於已擁有【生息】的我方目標，則使其既有的【生息】持續時間延長1回合。\\n【生息】可持續<unbreak>#3[i]</unbreak>回合，該效果不可疊加。","-1721422064":"為我方全體回復生命值，並附上【生息】，或延長【生息】持續時間。","-957048433":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-732684312":"徜徉靈澤病恙短","-1168687644":"再見安打","-5888230":"星塵王牌","-1440105932":"在兩種攻擊模式中選擇其一揮出全力一擊。\\n【全勝•再見安打】：對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。\\n【全勝•安息全壘打】：對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的物理屬性傷害，並對其相鄰目標造成等同於開拓者<color=#f29e38ff><unbreak>#3[i]%</unbreak></color>攻擊力的物理屬性傷害。","-478851790":"選擇單體或擴散的攻擊方式，揮出全力一擊。","-1571972171":"牽制盜壘","-409172757":"攻擊","-1975256698":"不死三振","-680591045":"對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","-1688705371":"對敵方單體造成大量物理屬性傷害。","-812457284":"全勝•安息全壘打","-1339349383":"對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害。","-1782813705":"對敵方單體造成少量物理屬性傷害。","-1067931095":"星塵王牌","-620014291":"選擇單體或擴散的攻擊方式，揮出全力一擊。","-936064856":"每次擊破敵方目標的弱點後，攻擊力提高<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>，最多疊加<unbreak>#2[i]</unbreak>層。","-308416208":"攻擊","-2098864270":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-532780329":"使用秘技後立即為我方全體回復等同於各自生命上限<unbreak>#1[i]%</unbreak>的生命值。","-1114985262":"全勝•再見安打","-983119023":"對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的物理屬性傷害，同時對其相鄰目標造成等同於開拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的物理屬性傷害。","-1426583345":"對敵方單體及其相鄰目標造成物理屬性傷害。","-1451012646":"穿徹堅冰的烈芒","-1047728119":"熾燃不滅的琥珀","-599811315":"降低自身傷害承受，並獲得【灼熱意志】，高機率使敵方全體陷入嘲諷狀態。","-1854297173":"築城者遺寶","-512577353":"攻擊敵人，進入戰鬥後削弱敵方目標對應屬性韌性。","-288213232":"守護者召令","-2078661294":"使用秘技後，下一次戰鬥開始時為自身提供強度等同於開拓者<unbreak>#1[i]%</unbreak>防禦力+<unbreak>#2[i]</unbreak>的護盾，持續<unbreak>#3[i]</unbreak>回合。","-962916047":"消耗4層【灼熱意志】，強化普通攻擊。對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害，同時對其相鄰目標造成等同於開拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的火屬性傷害。","-1406380369":"消耗【灼熱意志】，對敵方單體造成火屬性傷害，對相鄰目標造成少量火屬性傷害。","-187456683":"穿徹堅冰的烈芒","-492374377":"對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害並疊加1層【灼熱意志】。","-1500488703":"對敵方單體造成少量火屬性傷害，獲得【灼熱意志】。","-590741210":"熾燃不滅的琥珀","-895658904":"施放戰技後，開拓者的傷害承受降低<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>並疊加1層【灼熱意志】，此外有<unbreak>#2[i]%</unbreak><u>基礎機率</u>使敵方全體陷入嘲諷狀態，持續<unbreak>#3[i]</unbreak>回合。","-1350256097":"守護者召令","-1298943431":"使用秘技後，下一次戰鬥開始時為自身提供強度等同於開拓者<unbreak>#1[i]%</unbreak>防禦力+<unbreak>#2[i]</unbreak>的護盾，持續<unbreak>#3[i]</unbreak>回合。","-1397310264":"穿徹堅冰的烈芒","-1702227958":"消耗4層【灼熱意志】，強化普通攻擊。對指定敵方單體造成等同於開拓者<color=#f29e38ff><unbreak>#1[i]%</unbreak></color>攻擊力的火屬性傷害，同時對其相鄰目標造成等同於開拓者<color=#f29e38ff><unbreak>#2[i]%</unbreak></color>攻擊力的火屬性傷害。","-234052537":"鋒鏑","-234052538":"物穰","-234052535":"天傾","-234052536":"琥珀","-234052541":"幽邃","-234052542":"齊頌","-234052539":"智庫","-234052540":"離弦","-234052545":"嘉果","-234052546":"樂圮","-213849561":"論劍","-213849562":"與行星相會","-213849559":"秘密誓心","-213849560":"別讓世界靜下來","-213849565":"此時恰好","-213849566":"決心如汗珠般閃耀","-213849563":"宇宙市場趨勢","-213849564":"按個追蹤吧！","-213849569":"舞！舞！舞！","-213849570":"在藍天下","-1779933502":"天才們的休憩","-1779933503":"等價交換","-1779933500":"延長記號","-1779933501":"我們是地火","-1779933506":"春水初生","-1779933507":"過往未來","-1779933504":"汪！散步時間！","-1779933505":"早餐的儀式感","-1779933510":"暖夜不會漫長","-1779933511":"後會有期","-496174563":"拂曉之前","-496174561":"如泥酣眠","-496174562":"時節不居","-43494578":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「飛矢在弦、挽弓逐鹿的那一刻，獵人的雙眸最為清澈。」</i>","-674811383":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1609578519":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「生命就是有序度超越了某個閾值的存在。它的誕生便是對死寂宇宙的最終解答，宣告著古老混沌的時代一去不返。」</i>","-1837610797":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","-446779105":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「只有不受時光侷限的事物，才能在時光中長生久傳。」</i>","-271526856":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","-2012863046":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「他凝視著那輪空洞，它猶如在萬物終末時高懸的漆黑太陽，又像是一張解答一切疑問的口——那張口說道：███ █ ███ ██ 這答案無法以任何人類的語言詮釋，卻能被所有人聽懂。」</i>","-1434326270":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","-850063632":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「人類行將滅絕。而圖書館會存在下去：青燈孤照，無限無動，藏有珍本，默默無聞，無用而不敗壞。」</i>","-318581023":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1253348159":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「有能力摧毀某樣事物的人，才是它真正的掌控者。」</i>","-43494579":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「城牆後堅強的民眾，證明了防禦也是一種取勝手段。」</i>","-674811384":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1609578520":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「逃亡者試圖擺脫過去的幻影，他以為這痛苦無人能懂。直到他抬起頭，未來的自己正睜著可怖的雙眼。」</i>","-1837610798":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","-446779106":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「知識永遠在那門後，而大門的鑰匙也不由誰賞賜。誰最想要它，誰就能擁有。」</i>","-271526857":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","-2012863047":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「為自由而戰的人不會死，他的故事將被永遠傳唱。」</i>","-1434326271":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","-850063633":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「如何使星球的過往更完美？現在，立刻，撕碎它。」</i>","-318581024":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1253348160":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「還有比消除不諧音律更愉快的事嗎？」</i>","-43494580":"自時光中凝取的稀薄力量。正是所有微不足道的剎那，編織成了壯絕的命運。\\n\\n<i>「追求智慧之人如果無法拋棄人的身分，則會被智慧拋棄。」</i>","-674811381":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","-43494547":"<i>「你醒了……謝謝。」\\n「你……救了我……娜塔莎。該說謝謝的人……是我。」\\n「不，是我要感謝你……堅持到我完成手術。」</i>\\n\\n醫生與病人疲憊地相視一笑，再也沒有說話。","-674811480":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1609578488":"靜謐的燈光勾勒出塵埃的軌跡，\\n平穩的呼吸裡有少女香甜的夢囈。\\n一個人影出現在她身後，悄無聲息。\\n<i>「嘖嘖嘖，果然還是摘掉眼鏡比較可愛嘛。」</i>\\n吉他手端詳著她的睡顏喃喃自語：\\n<i>「晚安，愛操心的天才少女。」</i>","-1837610894":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","-446779074":"<i>「已經到站了，不下車嗎？」</i>\\n頭頂傳來一聲輕笑。他的眼睛動了動，沒有抬頭。\\n\\n<i>「事先說明，小三月總說你面無表情，我可不這麼覺得。」\\n「列車智庫的資料有更新輸入的痕跡，但是卻沒儲存結果。」\\n「所以……哪個條目還能難住你？」</i>\\n\\n他捏緊了筆，看著筆記本上那個僅憑印象複寫而成的慘烈之景。\\n\\n<i>「原來如此，是關於你自己的事……」</i>","-271526953":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","-2012863015":"官邸的桌上擺放著一張老照片，在遠遠的一角。\\n偶爾目光落在上面，她總會不自覺地錯開視線。\\n記憶中的模樣雖已遠去，但今天的夢仍自縈繞。","-1434326367":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","-850063601":"剛開始，它和上一幅畫像中的姿勢完全一致。\\n她看著這張和自己一模一樣的臉，認定這還不是她。\\n\\n<i>「世上怎麼可能會有兩幅相同的畫像呢？」</i>\\n\\n她擺弄著它的關節，教它睜開眼，教它的手指變得更柔軟。\\n她滿意地住了手。\\n\\n<i>「和昨天截然不同，這才是今天的我。」</i>","-318581120":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1253348128":"<i>「聽見沒，明天不准去了！和幾個平民混在一起能學些什麼好的！」\\n「但他們說的那些貝洛伯格故事，我都沒聽過……」</i>\\n\\n她拉過還想辯解的弟弟，把他擋在身後。\\n<i>「你們是朗道家的人。特別是你，希露瓦，總有一天你也要做出選擇。」</i>\\n\\n她知道弟弟什麼都沒做錯，但她不知道該怎麼反駁。\\n生了一天的悶氣後，她暗自下定決心。\\n<i>「我會長大，總有一天我也能選擇……」\\n「我自己的選擇。」</i>","-43494546":"少女不解地比劃著手中的細劍。\\n自己的劍要雙手才能揮舞，這樣的劍也能算劍？這樣的劍也能殺敵？\\n\\n劍的主人倒是對此毫不在意，畢竟——\\n殺不殺敵又不在劍，全在心。\\n用的重劍還是細劍，又有什麼區別。","-674811479":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1609578487":"上路時，她仍然對這趟遠行一無所知。\\n只知道終於能告別家中的百舌之聲，躲避無處不在的明槍暗箭。\\n直到她望向窗外時，她終於明白了那首詩的意味。\\n<i>「在某個時刻之後，我們不再行走，而是飛翔。」</i>\\n\\n而她眼中閃動的亮光，正是行星的倒影。","-1837610893":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","-446779073":"她在台上揮著手，希望每個人跟著她一起發出自己的聲音。\\n不管是歌唱、吶喊、哀嘆，以任何形式。\\n發出自己的聲音，直到有人聽見，才會有人加入。\\n\\n<i>「別讓心冷了，變得和這個城市一樣冷。」</i>\\n\\n——別讓世界靜下來。","-271526952":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","-2012863014":"街道熙攘，他走著，陽光跟著。\\n他停了腳步，挑了紙傘，乘了陰涼\\n——也遮了那一道目光。","-1434326366":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","-850063600":"星球的價值正在重新計算……\\n\\n<i>「這個計畫是否會說明，追回債務的益處是相互的？」\\n「但我們只需傳達一則訊息，就是宣告我們的存在。」</i>\\n\\n「它若是要擁有自己的價值，就得為公司增添價值。」","-318581119":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1253348127":"藍天下的麥浪陣陣搖盪，\\n少女精心編織著花環，\\n戴在最親愛的妹妹的額頭上。\\n\\n那時的她們還一樣高，\\n那時的她們仍那樣笑。","-43494549":"她點了點那碧綠色的團子。\\n<i>「實驗結束，該休息了。我不能錯過剛出爐的時令點心。」</i>\\n\\n她看到人偶少女皺起眉頭沉思。\\n<i>「你先用這具身體看看便好，晚點我也幫你帶一盒。」</i>\\n\\n她看到機械貴族面露難色，端起杯子。\\n<i>「放心吧，那是機油。」</i>","-674811478":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1609578490":"在享受完龍女使出一身雷勁的按摩後，\\n狐人少女伸出手，捏了捏她的臉蛋。\\n看著小人兒氣鼓鼓地嘟起嘴，她嫣然一笑。\\n\\n<i>「等價交換嘛。」</i>","-1837610892":"<color=#f29e38ff>虛無</color>命途專屬的光錐，光錐技能僅對該命途生效。","-446779076":"她習慣了人們失去家園，\\n也習慣了人們失去生命，\\n但一個人時，哭泣也無用。\\n\\n<i>「繫上這條紅絲巾，分擔彼此痛苦。」\\n「我們是一家人……我們是地火。」</i>\\n\\n當寬闊的手掌撫上她的腦袋，她終於忍不住掉下眼淚。","-271526951":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","-2012863017":"練劍的少年稍事歇息。\\n陽光烘著他微熱的脖頸，緩緩入水，\\n沒過腳邊時，雖是涼的，\\n但鈴鐺叮鈴，飛鳥啁啾，\\n遠方的人們知是春天到了。","-1434326365":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","-850063603":"可惜還沒人看到……\\n看到牠抽抽鼻子，四處嗅嗅，鑽入無人的小路。\\n\\n可惜還沒人看到……\\n看到牠收起爪子，按下密碼，投入自由的懷抱。\\n\\n還沒有人看到嗎……\\n一隻成熟的小狗，早就學會自己去太空散步了！","-318581118":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1253348130":"她曾懷疑那是某種程式，不然怎會不知疲倦。\\n但程式不會主動捨棄最優方案，繞過她佈下的陷阱。\\n\\n<i>「看來我們要打場持久戰了。」</i>\\n她打了個哈欠。\\n\\n<i>「早點睡吧，有機生命應當珍惜夢境。」</i>\\n周圍暗了下去。\\n\\n她突然驚醒，但資料的殘渣已被掃去，燒毀，好像一場夢\\n——除了那初嚐失敗的滋味是如此真實。","-43494548":"少女穿什麼都很可人，但她似乎仍不滿意，身後堆疊的衣服不下十幾套。\\n\\n<i>「今天會是最後一次嗎？」</i>\\n\\n她默默地想著，抬頭看向鏡中的少女，今天的她好像格外開心。\\n\\n<i>「好啦！這就是我啦！」</i>","-674811477":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1609578489":"雖然在姐姐身邊，她卻什麼都聽不見。\\n只有心底的聲音越來越響。\\n\\n<i>「姐姐的身體冷冷的。」\\n「姐姐的身體不會動。」</i>\\n\\n憤怒的潮水將她淹沒，義無反顧。她已來不及想起——\\n\\n<i>「姐姐的身體，很早以前就是冷的了。」</i>","-1837610891":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","-446779075":"他並非第一次見到這個男人。\\n不知從何時起，男人就像他身下的一道陰影。\\n無論以長槍貫穿多少次，總會再次出現。\\n\\n他不會輸，但也贏不了。\\n他想逃，但也無處可逃。","-271526950":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","-2012863016":"牌戲的新玩法剛有了眉頭，午休又借了閒書。\\n掐指一算，餘下的工作慢慢做，正好能做到下班。\\n她不慌不忙，躲入一隅。\\n\\n美好的閒散時光，絕不能被任何人打擾\\n——就算是符太卜也不能。\\n只是萬一，要是有個萬一……\\n\\n<i>「就把這奶糖糰子給符太卜好了。吃了甜食，總該消氣吧！」</i>","-43494613":"若是擔心腳下，只需再度抬頭凝望，\\n當繁星溫柔地注視，心已乘風而上。\\n每一個念頭、每一聲低語，\\n都化作生命中的承載，再不會失去。","-674811414":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1609578554":"少女露出一絲不易察覺的微笑。\\n<i>「為什麼呢？」\\n「此時此刻此地，明明只有我一個人……」\\n「卻感覺……很熱鬧呢。」</i>","-1837610828":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","-446779140":"<i>「記住，和那些怪物的戰爭，是不能靠撤退打贏的。」\\n「我們的身後就是貝洛伯格，我們就是最後一道鋼鐵防線，……」\\n「只有我們，絕不能退！」</i>\\n\\n她抬起頭，前方是寒天，是凍土，是一望無際的風雪。\\n一切如常。\\n唯獨那個她一直注視著的背影，不在了。","-271526887":"<color=#f29e38ff>同諧</color>命途專屬的光錐，光錐技能僅對該命途生效。","-2012863081":"<i>「瓦爾特……嗎……」\\n「這個名字……很棒吧？」\\n「那麼……」\\n「從現在開始，你就是瓦爾特了。」\\n「律者的核心……還有守護這個世界的使命……」\\n「就拜託你了，瓦爾特。」</i>","-1434326301":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。","-43494612":"<i>「將軍，此事請務必慎重……往後歷史會怎麼評論將軍您……」</i>\\n雲騎將軍雙目半闔，聽取手下來報。\\n<i>「歷史自然會有判斷，但我對歷史的結論無甚興趣。」\\n「事成，我此時便是胸有成竹，神閒氣定。」\\n「事敗，我此時便是逸樂無度，愛雀失眾。」</i>\\n\\n一隻雀兒跳下他的肩膀，他順勢抬手接住。\\n<i>「我只是做了我的判斷罷了。」</i>","-674811413":"<color=#f29e38ff>智識</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1837610827":"<color=#f29e38ff>巡獵</color>命途專屬的光錐，光錐技能僅對該命途生效。","-446779139":"她曾在窗邊度過許多時光。\\n\\n配製薄荷、荊芥等辛溫之藥時，窗外就開花了。\\n配製香薷、生薑等辛熱之藥時，窗外就下雨了。\\n配製芍藥、烏梅等酸溫之藥時，窗外就落葉了。\\n配製黃芩、知母等苦寒之藥時，窗外就飄雪了。\\n\\n時節不居，歲月如流，但這扇窗，坐在窗邊的人，依舊未變。","-271526886":"<color=#f29e38ff>豐饒</color>命途專屬的光錐，光錐技能僅對該命途生效。","-43494446":"從一道光開始。\\n祂們墜落，殞滅的威脅居高臨下。\\n祂們不得不停止自我複製，爭先恐後擁抱彼此，\\n試圖用繁殖的權利為代價，換取生存的可能。\\n祂們攜手，從未如此團結\\n——但命途戛然而止，\\n祂們趨向真正的死亡。","-674811251":"<color=#f29e38ff>毀滅</color>命途專屬的光錐，光錐技能僅對該命途生效。","-1609578387":"來往於星海之間，\\n祂的速度有如虹霓閃光的一瞬。\\n圍追不死孽物，\\n攬尋幻寶解藥，\\n尋求解脫之途。\\n祂的航程將猶如永不被打破的誓言般，\\n永無盡頭。","-1837610665":"<color=#f29e38ff>存護</color>命途專屬的光錐，光錐技能僅對該命途生效。"}